# Makefile for GNU C/C++ >=2.95.3

CXX = g++
LINK = g++

ifdef debug

SUFFIX = d
DR = _Dbg

else

SUFFIX = 
DR = _Rls

endif

OUTBIN = ..\..\bin\cvaux$(SUFFIX).dll
OUTLIB = ..\..\lib\libcvaux$(SUFFIX).a

OBJS = ..\..\_temp\cvaux$(DR)_gcc\cv3dtracker.o ..\..\_temp\cvaux$(DR)_gcc\cvaux.o \
..\..\_temp\cvaux$(DR)_gcc\cvauxutils.o ..\..\_temp\cvaux$(DR)_gcc\cvcalibfilter.o \
..\..\_temp\cvaux$(DR)_gcc\cvdpstereo.o ..\..\_temp\cvaux$(DR)_gcc\cvepilines.o \
..\..\_temp\cvaux$(DR)_gcc\cvface.o ..\..\_temp\cvaux$(DR)_gcc\cvfacedetection.o \
..\..\_temp\cvaux$(DR)_gcc\cvfacetemplate.o ..\..\_temp\cvaux$(DR)_gcc\cvfindface.o \
..\..\_temp\cvaux$(DR)_gcc\cvhaar.o ..\..\_temp\cvaux$(DR)_gcc\cvhaarfacecascade.o \
..\..\_temp\cvaux$(DR)_gcc\cvhmm1d.o ..\..\_temp\cvaux$(DR)_gcc\cvlcm.o \
..\..\_temp\cvaux$(DR)_gcc\cvlee.o ..\..\_temp\cvaux$(DR)_gcc\cvmat.o \
..\..\_temp\cvaux$(DR)_gcc\cvmorphcontours.o ..\..\_temp\cvaux$(DR)_gcc\cvsegment.o \
..\..\_temp\cvaux$(DR)_gcc\cvsubdiv2.o ..\..\_temp\cvaux$(DR)_gcc\cvtexture.o \
..\..\_temp\cvaux$(DR)_gcc\cvvecfacetracking.o ..\..\_temp\cvaux$(DR)_gcc\cvvideo.o \
..\..\_temp\cvaux$(DR)_gcc\precomp.o 

OBJ_SHRT = cv3dtracker.o cvaux.o cvauxutils.o cvcalibfilter.o cvdpstereo.o \
cvepilines.o cvface.o cvfacedetection.o cvfacetemplate.o cvfindface.o cvhaar.o \
cvhaarfacecascade.o cvhmm1d.o cvlcm.o cvlee.o cvmat.o cvmorphcontours.o cvsegment.o \
cvsubdiv2.o cvtexture.o cvvecfacetracking.o cvvideo.o precomp.o 



INC = ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h \
../include/cvaux.hpp ../include/cvmat.hpp 


CXXFLAGS2 = -I"../src" -I"../include" -I"../../cv/include" -I"../../cv/src" -Wall -c -fvtable-thunks=2 -o 
LINKFLAGS2 = -L"../../lib" -o$(OUTBIN) -shared -Wl,-call_shared,--out-implib,$(OUTLIB) 

ifdef debug

CXXFLAGS = -D"WIN32" -D"_WINDOWS" -D"_DEBUG" -D"CVAUX_DLL" -O0 -ggdb3 $(CXXFLAGS2)
LIBS = -lcvd -lkernel32 -luser32 -lgdi32 
LINKFLAGS = $(LINKFLAGS2) 

else

CXXFLAGS = -D"WIN32" -D"NDEBUG" -D"_WINDOWS" -D"CVAUX_DLL" -O3 -g -fomit-frame-pointer -mcpu=i686 -march=i386 -ffast-math $(CXXFLAGS2)
LIBS = -lcv -lkernel32 -luser32 -lgdi32 
LINKFLAGS = $(LINKFLAGS2) 

endif


$(OUTBIN): $(OBJS)
	-mkdir ..\..\bin 2> nul
	-mkdir ..\..\lib 2> nul
	-move "..\..\_temp\cvaux$(DR)_gcc\*.o" .
	$(LINK) $(LINKFLAGS) $(OBJ_SHRT) $(LIBS)
	-move *.o "..\..\_temp\cvaux$(DR)_gcc"

all: $(OUTBIN)

..\..\_temp\cvaux$(DR)_gcc\cv3dtracker.o: ..\src\cv3dtracker.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	@-mkdir ..\..\_temp\cvaux$(DR)_gcc 2>nul
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cv3dtracker.o ..\src\cv3dtracker.cpp
..\..\_temp\cvaux$(DR)_gcc\cvaux.o: ..\src\cvaux.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvaux.o ..\src\cvaux.cpp
..\..\_temp\cvaux$(DR)_gcc\cvauxutils.o: ..\src\cvauxutils.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvauxutils.o ..\src\cvauxutils.cpp
..\..\_temp\cvaux$(DR)_gcc\cvcalibfilter.o: ..\src\cvcalibfilter.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvcalibfilter.o ..\src\cvcalibfilter.cpp
..\..\_temp\cvaux$(DR)_gcc\cvdpstereo.o: ..\src\cvdpstereo.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvdpstereo.o ..\src\cvdpstereo.cpp
..\..\_temp\cvaux$(DR)_gcc\cvepilines.o: ..\src\cvepilines.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvepilines.o ..\src\cvepilines.cpp
..\..\_temp\cvaux$(DR)_gcc\cvface.o: ..\src\cvface.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvface.o ..\src\cvface.cpp
..\..\_temp\cvaux$(DR)_gcc\cvfacedetection.o: ..\src\cvfacedetection.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvfacedetection.o ..\src\cvfacedetection.cpp
..\..\_temp\cvaux$(DR)_gcc\cvfacetemplate.o: ..\src\cvfacetemplate.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvfacetemplate.o ..\src\cvfacetemplate.cpp
..\..\_temp\cvaux$(DR)_gcc\cvfindface.o: ..\src\cvfindface.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvfindface.o ..\src\cvfindface.cpp
..\..\_temp\cvaux$(DR)_gcc\cvhaar.o: ..\src\cvhaar.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvhaar.o ..\src\cvhaar.cpp
..\..\_temp\cvaux$(DR)_gcc\cvhaarfacecascade.o: ..\src\cvhaarfacecascade.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvhaarfacecascade.o ..\src\cvhaarfacecascade.cpp
..\..\_temp\cvaux$(DR)_gcc\cvhmm1d.o: ..\src\cvhmm1d.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvhmm1d.o ..\src\cvhmm1d.cpp
..\..\_temp\cvaux$(DR)_gcc\cvlcm.o: ..\src\cvlcm.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvlcm.o ..\src\cvlcm.cpp
..\..\_temp\cvaux$(DR)_gcc\cvlee.o: ..\src\cvlee.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvlee.o ..\src\cvlee.cpp
..\..\_temp\cvaux$(DR)_gcc\cvmat.o: ..\src\cvmat.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvmat.o ..\src\cvmat.cpp
..\..\_temp\cvaux$(DR)_gcc\cvmorphcontours.o: ..\src\cvmorphcontours.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvmorphcontours.o ..\src\cvmorphcontours.cpp
..\..\_temp\cvaux$(DR)_gcc\cvsegment.o: ..\src\cvsegment.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvsegment.o ..\src\cvsegment.cpp
..\..\_temp\cvaux$(DR)_gcc\cvsubdiv2.o: ..\src\cvsubdiv2.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvsubdiv2.o ..\src\cvsubdiv2.cpp
..\..\_temp\cvaux$(DR)_gcc\cvtexture.o: ..\src\cvtexture.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvtexture.o ..\src\cvtexture.cpp
..\..\_temp\cvaux$(DR)_gcc\cvvecfacetracking.o: ..\src\cvvecfacetracking.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvvecfacetracking.o ..\src\cvvecfacetracking.cpp
..\..\_temp\cvaux$(DR)_gcc\cvvideo.o: ..\src\cvvideo.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\cvvideo.o ..\src\cvvideo.cpp
..\..\_temp\cvaux$(DR)_gcc\precomp.o: ..\src\precomp.cpp ../src/_cvaux.h ../src/_cvfacedetection.h ../include/cvaux.h ../include/cvaux.hpp ../include/cvmat.hpp
	-$(CXX) $(CXXFLAGS)..\..\_temp\cvaux$(DR)_gcc\precomp.o ..\src\precomp.cpp
