CXXFLAGS = $(CXXFLAGS0) $(INC)"..\..\cxcore\include" $(INC)"..\..\cv\include" $(INC)"..\..\otherlibs\highgui" $(INC)"..\..\cvaux\include"

all: camshiftdemo.exe contours.exe convexhull.exe delaunay.exe demhist.exe \
     distrans.exe drawing.exe edge.exe facedetect.exe ffilldemo.exe \
     fitellipse.exe kalman.exe kmeans.exe laplace.exe lkdemo.exe minarea.exe \
     morphology.exe motempl.exe pyramid_segmentation.exe squares.exe convert_cascade.exe

clean:
	del *.exe *.tds *.obj *.o *.out *.ilk *.pdb

camshiftdemo.exe: camshiftdemo.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)camshiftdemo.exe camshiftdemo.c $(LINK2)

contours.exe: contours.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)contours.exe contours.c $(LINK2)

convert_cascade.exe: convert_cascade.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)convert_cascade.exe convert_cascade.c $(LINK2)

convexhull.exe: convexhull.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)convexhull.exe convexhull.c $(LINK2)

delaunay.exe: delaunay.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)delaunay.exe delaunay.c $(LINK2)

demhist.exe: demhist.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)demhist.exe demhist.c $(LINK2)

distrans.exe: distrans.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)distrans.exe distrans.c $(LINK2)

drawing.exe: drawing.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)drawing.exe drawing.c $(LINK2)

edge.exe: edge.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)edge.exe edge.c $(LINK2)

facedetect.exe: facedetect.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)facedetect.exe facedetect.c $(LINK2)

ffilldemo.exe: ffilldemo.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)ffilldemo.exe ffilldemo.c $(LINK2)

fitellipse.exe: fitellipse.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)fitellipse.exe fitellipse.c $(LINK2)

kmeans.exe: kmeans.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)kmeans.exe kmeans.c $(LINK2)

kalman.exe: kalman.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)kalman.exe kalman.c $(LINK2)

laplace.exe: laplace.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)laplace.exe laplace.c $(LINK2)

lkdemo.exe: lkdemo.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)lkdemo.exe lkdemo.c $(LINK2)

minarea.exe: minarea.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)minarea.exe minarea.c $(LINK2)

morphology.exe: morphology.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)morphology.exe morphology.c $(LINK2)

motempl.exe: motempl.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)motempl.exe motempl.c $(LINK2)

pyramid_segmentation.exe: pyramid_segmentation.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)pyramid_segmentation.exe pyramid_segmentation.c $(LINK2)

squares.exe: squares.c
	-$(CXX) $(CXXFLAGS) $(LINK1) $(OUT)squares.exe squares.c $(LINK2)

