#! /bin/sh -e
## 30_delete.dpatch by  <sam+deb@zoy.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/bitstrm.cpp OpenCV-0.9.5/otherlibs/highgui/bitstrm.cpp
--- /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/bitstrm.cpp	2002-11-11 13:40:29.000000000 +0100
+++ OpenCV-0.9.5/otherlibs/highgui/bitstrm.cpp	2004-08-04 17:33:55.000000000 +0200
@@ -168,7 +168,7 @@
 {
     if( m_start )
     {
-        delete (m_start - m_unGetsize);
+        delete[] (m_start - m_unGetsize);
     }
     m_start = m_end = m_current = 0;
 }
@@ -790,7 +790,7 @@
 {
     if( m_start )
     {
-        delete m_start;
+        delete[] m_start;
     }
     m_start = m_end = m_current = 0;
 }
diff -urNad /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_base.cpp OpenCV-0.9.5/otherlibs/highgui/grfmt_base.cpp
--- /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_base.cpp	2002-11-11 16:16:33.000000000 +0100
+++ OpenCV-0.9.5/otherlibs/highgui/grfmt_base.cpp	2004-08-04 17:36:11.000000000 +0200
@@ -171,7 +171,7 @@
     if( m_factories )
     {
         for( int i = 0; i < m_curFactories; i++ ) delete m_factories[i];
-        delete m_factories;
+        delete[] m_factories;
     }
     m_factories = 0;
     m_maxFactories = m_curFactories = 0;
@@ -191,7 +191,7 @@
 
         for( int i = 0; i < m_curFactories; i++ ) newFactories[i] = m_factories[i];
 
-        delete m_factories;
+        delete[] m_factories;
         m_factories = newFactories;
         m_maxFactories = newMaxFactories;
     }
diff -urNad /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_bmp.cpp OpenCV-0.9.5/otherlibs/highgui/grfmt_bmp.cpp
--- /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_bmp.cpp	2002-11-26 14:23:14.000000000 +0100
+++ OpenCV-0.9.5/otherlibs/highgui/grfmt_bmp.cpp	2004-08-04 17:36:39.000000000 +0200
@@ -430,8 +430,8 @@
         }
     }
 
-    if( src != buffer ) delete src;
-    if( bgr != bgr_buffer ) delete bgr;
+    if( src != buffer ) delete[] src;
+    if( bgr != bgr_buffer ) delete[] bgr;
     return result;
 }
 
diff -urNad /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_jpeg.cpp OpenCV-0.9.5/otherlibs/highgui/grfmt_jpeg.cpp
--- /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_jpeg.cpp	2002-11-26 14:23:14.000000000 +0100
+++ OpenCV-0.9.5/otherlibs/highgui/grfmt_jpeg.cpp	2004-08-04 17:37:06.000000000 +0200
@@ -313,7 +313,7 @@
     if(f) fclose(f);
     jpeg_destroy_compress( &cinfo );
 
-    delete buffer;
+    delete[] buffer;
     return result;
 }
 
@@ -614,9 +614,9 @@
 {
     for( int i = 0; i < 4; i++ )
     {
-        delete m_td[i];
+        delete[] m_td[i];
         m_td[i] = 0;
-        delete m_ta[i];
+        delete[] m_ta[i];
         m_ta[i] = 0;
     }
 }
diff -urNad /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_png.cpp OpenCV-0.9.5/otherlibs/highgui/grfmt_png.cpp
--- /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_png.cpp	2002-11-26 14:23:14.000000000 +0100
+++ OpenCV-0.9.5/otherlibs/highgui/grfmt_png.cpp	2004-08-04 17:37:17.000000000 +0200
@@ -230,7 +230,7 @@
     }
 
     Close();
-    delete buffer;
+    delete[] buffer;
 
     return result;
 }
@@ -300,7 +300,7 @@
     png_destroy_write_struct( &png_ptr, &info_ptr );
 
     if(f) fclose( f );
-    delete buffer;
+    delete[] buffer;
 
     return result;
 }
diff -urNad /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_pxm.cpp OpenCV-0.9.5/otherlibs/highgui/grfmt_pxm.cpp
--- /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_pxm.cpp	2002-11-26 14:23:14.000000000 +0100
+++ OpenCV-0.9.5/otherlibs/highgui/grfmt_pxm.cpp	2004-08-04 17:38:00.000000000 +0200
@@ -302,13 +302,13 @@
     }
 
     if( src != buffer )
-        delete src; 
+        delete[] src; 
 
     if( bgr != bgr_buffer )
-        delete bgr;
+        delete[] bgr;
 
     if( gray_palette != pal_buffer )
-        delete gray_palette;
+        delete[] gray_palette;
 
     return result;
 }
@@ -411,7 +411,7 @@
                 m_strm.PutBytes( buffer, ptr - buffer );
             }
         }
-        delete buffer;
+        delete[] buffer;
         m_strm.Close();
         result = true;
     }
diff -urNad /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_sunras.cpp OpenCV-0.9.5/otherlibs/highgui/grfmt_sunras.cpp
--- /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_sunras.cpp	2002-11-26 14:23:14.000000000 +0100
+++ OpenCV-0.9.5/otherlibs/highgui/grfmt_sunras.cpp	2004-08-04 17:38:06.000000000 +0200
@@ -402,8 +402,8 @@
         }
     }
 
-    if( src != buffer ) delete src; 
-    if( bgr != bgr_buffer ) delete bgr;
+    if( src != buffer ) delete[] src; 
+    if( bgr != bgr_buffer ) delete[] bgr;
 
     return result;
 }
diff -urNad /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_tiff.cpp OpenCV-0.9.5/otherlibs/highgui/grfmt_tiff.cpp
--- /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/grfmt_tiff.cpp	2003-01-10 19:16:18.000000000 +0100
+++ OpenCV-0.9.5/otherlibs/highgui/grfmt_tiff.cpp	2004-08-04 17:39:54.000000000 +0200
@@ -231,7 +231,7 @@
 exit_func:
 
     Close();
-    delete buffer;
+    delete[] buffer;
 
     return result;
 }
@@ -256,8 +256,8 @@
 {
     Close();
 
-    delete m_offsets;
-    delete m_temp_palette;
+    delete[] m_offsets;
+    delete[] m_temp_palette;
 }
 
 void  GrFmtTiffReader::Close()
@@ -307,7 +307,7 @@
 
     if( count > arraysize )
     {
-        delete array;
+        delete[] array;
         arraysize = arraysize*3/2;
         if( arraysize < count )
             arraysize = count;
@@ -652,7 +652,7 @@
         }
     }
 
-    if( src != buffer ) delete src; 
+    if( src != buffer ) delete[] src; 
     return result;
 }
 
@@ -797,8 +797,8 @@
         fwrite( buffer, 1, 4, f );
         fclose(f);
 
-        delete  stripOffsets;
-        delete  stripCounts;
+        delete[]  stripOffsets;
+        delete[]  stripCounts;
 
         result = true;
     }
diff -urNad /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/loadsave.cpp OpenCV-0.9.5/otherlibs/highgui/loadsave.cpp
--- /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/loadsave.cpp	2003-01-20 18:22:01.000000000 +0100
+++ OpenCV-0.9.5/otherlibs/highgui/loadsave.cpp	2004-08-04 17:40:35.000000000 +0200
@@ -93,7 +93,7 @@
 
 void CvvPath::Clear()
 {
-    delete m_path;
+    delete[] m_path;
     m_maxsize = m_len = 0;
 }
 
@@ -130,7 +130,7 @@
         if( m_path )
         {
             memcpy( new_path, m_path, m_len );
-            delete m_path;
+            delete[] m_path;
         }
 
         m_path = new_path;
