#! /bin/sh -e
## 30_array-subscript.dpatch by  <sam+deb@zoy.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/cv/include/cvtypes.h opencv-0.9.5/cv/include/cvtypes.h
--- /home/sam/debian/official/opencv/opencv-0.9.5/cv/include/cvtypes.h	2004-07-29 15:29:04.000000000 +0200
+++ opencv-0.9.5/cv/include/cvtypes.h	2004-07-29 15:29:05.000000000 +0200
@@ -1434,8 +1434,8 @@
     {                                                                   \
         CV_READ_SEQ_ELEM( (reader).code, (*((CvSeqReader*)&(reader)))); \
         assert( ((reader).code & ~7) == 0 );                            \
-        (reader).pt.x += (reader).deltas[(reader).code][0];             \
-        (reader).pt.y += (reader).deltas[(reader).code][1];             \
+        (reader).pt.x += (reader).deltas[(int)(reader).code][0];        \
+        (reader).pt.y += (reader).deltas[(int)(reader).code][1];        \
     }                                                                   \
 }
 
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/cv/src/_cvarr.h opencv-0.9.5/cv/src/_cvarr.h
--- /home/sam/debian/official/opencv/opencv-0.9.5/cv/src/_cvarr.h	2003-02-26 13:23:54.000000000 +0100
+++ opencv-0.9.5/cv/src/_cvarr.h	2004-07-29 15:29:26.000000000 +0200
@@ -63,7 +63,7 @@
 #define CV_DEPTH_MAX  5
 #define CV_CN_MAX     4 
 
-extern const char icvDepthToType[];
+extern const signed char icvDepthToType[];
 extern const int icvTypeToDepth[];
 
 #define icvIplToCvDepth( depth ) \
@@ -87,7 +87,7 @@
 extern const float icv8to32f[];
 
 extern const uchar icvSaturate8u[];
-extern const char  icvSaturate8s[];
+extern const signed char  icvSaturate8s[];
 
 #define CV_FAST_CAST_8U(t)   (assert(-256 <= (t) || (t) <= 512), icvSaturate8u[t+256])
 #define CV_FAST_CAST_8S(t)   (assert(-256 <= (t) || (t) <= 256), icvSaturate8s[t+256])
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/cv/src/cvtables.cpp opencv-0.9.5/cv/src/cvtables.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/cv/src/cvtables.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/cv/src/cvtables.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -6,7 +6,7 @@
 
 #include "_cv.h"
 
-const char icvDepthToType[] =
+const signed char icvDepthToType[] =
 {
     -1, -1, CV_8U, CV_8S, -1, CV_16S, -1, -1,
     CV_32F, CV_32S, -1, -1, -1, -1, -1, -1, CV_64F, -1
@@ -190,7 +190,7 @@
 };
 
 
-const char icvSaturate8s[] = 
+const signed char icvSaturate8s[] = 
 {
 -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
 -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128, -128,
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/otherlibs/cvcam/src/unix/cvvideo.cpp opencv-0.9.5/otherlibs/cvcam/src/unix/cvvideo.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/otherlibs/cvcam/src/unix/cvvideo.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/otherlibs/cvcam/src/unix/cvvideo.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -47,6 +47,7 @@
 #include <assert.h>
 #include <sys/ioctl.h>
 #include <string.h>
+#include <stdint.h>
 #include <unistd.h>
 #include <sys/mman.h>
 #include <malloc.h>
@@ -383,13 +384,13 @@
     
     IF_SETTING_PROPERTY("enable")
     {
-        camera->enabled = (int)value;
+        camera->enabled = (int)(intptr_t)value;
         return 1;
     }//IF_SETTING_PROPERTY("enable")
     
     IF_SETTING_PROPERTY("render")
     {
-        camera->rendered = (int)value;
+        camera->rendered = (int)(intptr_t)value;
         return 1;
     }//IF_SETTING_PROPERTY("render")
     
@@ -640,8 +641,8 @@
                     camera->device,
                     0);
         
-    if((int)camera->memorymap == -1)
-        {
+    if((intptr_t)camera->memorymap == (intptr_t)-1)
+    {
         fprintf(stderr, "icvVideoStart: mmap failed");
         return 0;
     }
@@ -688,7 +689,7 @@
 
     // start capture thread
     if(pthread_create((&(camera->thread)),NULL,
-                      icvVideoCaptureProc, (void*)cameraid))
+                      icvVideoCaptureProc, (void*)(intptr_t)cameraid))
     {
         fprintf(stderr, "icvVideoStart: couldn't start thread for "
                 "camera %d\n", camera);
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/otherlibs/cvcam/src/unix/render.cpp opencv-0.9.5/otherlibs/cvcam/src/unix/render.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/otherlibs/cvcam/src/unix/render.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/otherlibs/cvcam/src/unix/render.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -47,6 +47,7 @@
 #include <assert.h>
 #include <stdlib.h>
 #include <string.h>
+#include <stdint.h>
 
 #define RENDER_FRAMERATE 1
 
@@ -153,7 +154,7 @@
     if( !cameras[cameraid].window)
         return 0;
 
-    if(pthread_create(&thread, NULL, icvVideoRender, (void*)cameraid))
+    if(pthread_create(&thread, NULL, icvVideoRender, (void*)(intptr_t)cameraid))
     {
         fprintf(stderr, "icvVideoRenderStart: failed create thread for rendering");
         return 0;
@@ -165,7 +166,7 @@
 ////////////////////////////////////////////////////////////////////////////////
 void* icvVideoRender(void* data)
 {
-    int cameraid = (int)data;
+    int cameraid = (int)(intptr_t)data;
     CvVideoCamera *const camera = &(cameras[cameraid]);
     Display* display;
     int screen_num;
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/aabsdiff.cpp opencv-0.9.5/tests/cv/src/aabsdiff.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/aabsdiff.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/aabsdiff.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <assert.h>
 #include <limits.h>
 #include <float.h>
@@ -105,7 +106,7 @@
 {
     const double success_error_level = 1e-6;
 
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   depth     = param;
 
     int   seed      = atsGetSeed();
@@ -241,7 +242,7 @@
 {
     const double success_error_level = 1e-6;
 
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   depth     = param - 2;
 
     int   seed      = atsGetSeed();
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/aarithm.cpp opencv-0.9.5/tests/cv/src/aarithm.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/aarithm.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/aarithm.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <assert.h>
 #include <limits.h>
 #include <float.h>
@@ -113,7 +114,7 @@
 {
     double success_error_level = 1;
 
-    int   param = (int)arg;
+    int   param = (int)(intptr_t)arg;
     int   func = param / 256;
     int   depth = (param % 256) % 8;
     int   channels = (param % 256) / 8;
@@ -353,104 +354,104 @@
                 {
                 case CV_8UC1:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_8UC1 );
+                               (intptr_t)i*256 + CV_8UC1 );
                     break;
                 case CV_8UC2:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_8UC2 );
+                               (intptr_t)i*256 + CV_8UC2 );
                     break;
                 case CV_8UC3:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_8UC3 );
+                               (intptr_t)i*256 + CV_8UC3 );
                     break;
                 case CV_8UC4:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_8UC4 );
+                               (intptr_t)i*256 + CV_8UC4 );
                     break;
 
                 case CV_8SC1:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_8SC1 );
+                               (intptr_t)i*256 + CV_8SC1 );
                     break;
                 case CV_8SC2:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_8SC2 );
+                               (intptr_t)i*256 + CV_8SC2 );
                     break;
                 case CV_8SC3:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_8SC3 );
+                               (intptr_t)i*256 + CV_8SC3 );
                     break;
                 case CV_8SC4:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_8SC4 );
+                               (intptr_t)i*256 + CV_8SC4 );
                     break;
 
                 case CV_16SC1:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_16SC1 );
+                               (intptr_t)i*256 + CV_16SC1 );
                     break;
                 case CV_16SC2:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_16SC2 );
+                               (intptr_t)i*256 + CV_16SC2 );
                     break;
                 case CV_16SC3:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_16SC3 );
+                               (intptr_t)i*256 + CV_16SC3 );
                     break;
                 case CV_16SC4:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_16SC4 );
+                               (intptr_t)i*256 + CV_16SC4 );
                     break;
 
                 case CV_32SC1:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_32SC1 );
+                               (intptr_t)i*256 + CV_32SC1 );
                     break;
                 case CV_32SC2:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_32SC2 );
+                               (intptr_t)i*256 + CV_32SC2 );
                     break;
                 case CV_32SC3:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_32SC3 );
+                               (intptr_t)i*256 + CV_32SC3 );
                     break;
                 case CV_32SC4:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_32SC4 );
+                               (intptr_t)i*256 + CV_32SC4 );
                     break;
 
                 case CV_32FC1:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_32FC1 );
+                               (intptr_t)i*256 + CV_32FC1 );
                     break;
                 case CV_32FC2:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_32FC2 );
+                               (intptr_t)i*256 + CV_32FC2 );
                     break;
                 case CV_32FC3:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_32FC3 );
+                               (intptr_t)i*256 + CV_32FC3 );
                     break;
                 case CV_32FC4:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_32FC4 );
+                               (intptr_t)i*256 + CV_32FC4 );
                     break;
 
                 case CV_64FC1:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_64FC1 );
+                               (intptr_t)i*256 + CV_64FC1 );
                     break;
                 case CV_64FC2:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_64FC2 );
+                               (intptr_t)i*256 + CV_64FC2 );
                     break;
                 case CV_64FC3:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_64FC3 );
+                               (intptr_t)i*256 + CV_64FC3 );
                     break;
                 case CV_64FC4:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, arithm_test,
-                               i*256 + CV_64FC4 );
+                               (intptr_t)i*256 + CV_64FC4 );
                     break;
                 default:
                     assert(0);
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/acanny.cpp opencv-0.9.5/tests/cv/src/acanny.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/acanny.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/acanny.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -40,6 +40,7 @@
 //M*/
 
 #include "cvtest.h"
+#include <stdint.h>
 
 #define DEPTH_8U 0
 
@@ -90,7 +91,7 @@
 
     }
 
-    if( (int)arg != data_type && (int)data_type != 2 ) return TRS_UNDEF;
+    if( (int)(intptr_t)arg != data_type && data_type != 2 ) return TRS_UNDEF;
 
     roi.height = lImageHeight;
     roi.width  = lImageWidth;
@@ -108,7 +109,7 @@
     trsWrite( ATS_CON, " %d connected components were found" , Components );
     /* Run CVL function to check it */
 
-    switch ( (int)arg )
+    switch ( (int)(intptr_t)arg )
     {
     case DEPTH_8U:
         {
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/acontourmoments.cpp opencv-0.9.5/tests/cv/src/acontourmoments.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/acontourmoments.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/acontourmoments.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -40,6 +40,7 @@
 //M*/
 
 #include "cvtest.h"
+#include <stdint.h>
 
 static char *cTestName[] = 
 {
@@ -68,7 +69,7 @@
 /*    CvPoint cp[] ={0,0, 5,5, 5,0, 0,5};*/
 /*    CvPoint cp[] ={5,0, 10,5, 5,10, 0,5};*/
 /*	CvPoint cp[] ={0,0, 5,5, 5,0, 10,5, 10,0, 15,5, 15,0};*/
-    int algr = (int) arg;
+    int algr = (int)(intptr_t) arg;
     int width = 128;
     int height = 128;
     int kp = 5;
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/aconvert.cpp opencv-0.9.5/tests/cv/src/aconvert.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/aconvert.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/aconvert.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <assert.h>
 #include <limits.h>
 #include <float.h>
@@ -106,7 +107,7 @@
 {
     const int success_error_level = 0;
 
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   depth     = param/2;
     int   channels  = (param & 1);
 
@@ -257,7 +258,7 @@
 {
     const int success_error_level = 0;
 
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   depth     = param/2;
     int   channels  = param & 1;
 
@@ -401,7 +402,7 @@
     
     double success_error_level = 1;
 
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   src_depth = depths[param / 5];
     int   dst_depth = depths[param % 5];
     int   seed     = atsGetSeed();
@@ -536,7 +537,7 @@
     
     double success_error_level = 1.00001;
 
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   src_depth = depths[param / 5];
     int   dst_depth = depths[param % 5];
     int   seed     = atsGetSeed();
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/adistancetransform.cpp opencv-0.9.5/tests/cv/src/adistancetransform.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/adistancetransform.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/adistancetransform.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <math.h>
 #include <float.h>
 
@@ -98,7 +99,7 @@
     float distance;
     int xi, yi, xm = 0, ym = 0;
     int genType;
-    CvDisMaskType maskType = CvDisMaskType(int(arg));
+    CvDisMaskType maskType = CvDisMaskType((int)(intptr_t)arg);
 
     size.width = w;
     size.height = h;
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/adrawing.cpp opencv-0.9.5/tests/cv/src/adrawing.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/adrawing.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/adrawing.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <assert.h>
 #include <limits.h>
 #include <float.h>
@@ -115,7 +116,7 @@
 
     const int  iter = -1;
 
-    int   param    = (int)arg;
+    int   param    = (int)(intptr_t)arg;
     int   func     = param>> 1;
     int   channels = param & 1;
     int   antialiased = func == 1 || func == 3;
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/aeigenobjects.cpp opencv-0.9.5/tests/cv/src/aeigenobjects.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/aeigenobjects.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/aeigenobjects.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -76,7 +76,7 @@
     uchar* buff = (uchar*)buf;
 
     if( ind<0 ) return CV_BADFACTOR_ERR;
-    if( buf==NULL || userData==NULL ) CV_NULLPTR_ERR;
+    if( buf==NULL || userData==NULL ) return CV_NULLPTR_ERR;
 
     for( i=0; i<data->size1.height; i++, start+=data->step1 )
         for( j=0; j<data->size1.width; j++, k++ )
@@ -92,7 +92,7 @@
     float* buff = (float*)buf;
 
     if( ind<0 ) return CV_BADFACTOR_ERR;
-    if( buf==NULL || userData==NULL ) CV_NULLPTR_ERR;
+    if( buf==NULL || userData==NULL ) return CV_NULLPTR_ERR;
 
     for( i=0; i<data->size2.height; i++, start+=data->step2/4 )
         for( j=0; j<data->size2.width; j++, k++ )
@@ -108,7 +108,7 @@
     uchar* buff = (uchar*)buf;
 
     if( ind<0 ) return CV_BADFACTOR_ERR;
-    if( buf==NULL || userData==NULL ) CV_NULLPTR_ERR;
+    if( buf==NULL || userData==NULL ) return CV_NULLPTR_ERR;
 
     for( i=0; i<data->size1.height; i++, start+=data->step1 )
         for( j=0; j<data->size1.width; j++, k++ )
@@ -124,7 +124,7 @@
     float* buff = (float*)buf;
 
     if( ind<0 ) return CV_BADFACTOR_ERR;
-    if( buf==NULL || userData==NULL ) CV_NULLPTR_ERR;
+    if( buf==NULL || userData==NULL ) return CV_NULLPTR_ERR;
 
     for( i=0; i<data->size2.height; i++, start+=data->step2/4 )
         for( j=0; j<data->size2.width; j++, k++ )
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/aemd.cpp opencv-0.9.5/tests/cv/src/aemd.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/aemd.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/aemd.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -92,7 +92,7 @@
                   w2[] = { 30, 20, 70, 30, 60 };
     matr_info mi;
     float emd;
-    arg;
+    //arg;
 
     mi.x_origin = w1;
     mi.y_origin = w2;
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/afitlines.cpp opencv-0.9.5/tests/cv/src/afitlines.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/afitlines.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/afitlines.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <math.h>
 #include <float.h>
 
@@ -65,7 +66,7 @@
     float reps = 0.0f, aeps = 0.0f;
     float line[6];
     int ret = 1;
-    int type = int(arg);
+    int type = (int)(intptr_t)arg;
 
     /* Initialize the data */
     int i;
@@ -125,8 +126,8 @@
 void InitAFitLine(void)
 {
     /* Registering test functions */
-    trsRegArg(func_names[0], test_desc[0], atsAlgoClass, test_lf, LF_FITLINE2D);
-    trsRegArg(func_names[1], test_desc[0], atsAlgoClass, test_lf, LF_FITLINE3D);
-    trsRegArg(func_names[2], test_desc[0], atsAlgoClass, test_lf, LF_PROJECT);
+    trsRegArg(func_names[0], test_desc[0], atsAlgoClass, test_lf, (intptr_t)LF_FITLINE2D);
+    trsRegArg(func_names[1], test_desc[0], atsAlgoClass, test_lf, (intptr_t)LF_FITLINE3D);
+    trsRegArg(func_names[2], test_desc[0], atsAlgoClass, test_lf, (intptr_t)LF_PROJECT);
 } /* InitAFitLine*/
 
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/ahaar.cpp opencv-0.9.5/tests/cv/src/ahaar.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/ahaar.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/ahaar.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <assert.h>
 #include <limits.h>
 #include <float.h>
@@ -245,6 +246,8 @@
             trsResult( TRS_OK, "No errors" ) :
             trsResult( TRS_FAIL, "Bad accuracy" );
     }
+
+    return trsResult( TRS_FAIL, "Failed" );
 }
 
 
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/ahistograms.cpp opencv-0.9.5/tests/cv/src/ahistograms.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/ahistograms.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/ahistograms.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -40,12 +40,13 @@
 //M*/
 
 #include "cvtest.h"
+#include <stdint.h>
 
 #define CV_HIST_MAX_DIM CV_MAX_DIM
 
 static int foaHistGetQueryValue(void* _type)
 {
-    CvHistType type = (CvHistType)(int)_type;
+    CvHistType type = (CvHistType)(int)(intptr_t)_type;
     static int c_dimss;
     static int dims;
     static int init = 0;
@@ -132,7 +133,7 @@
 
 static int foaHistMinMaxValue(void* _type)
 {
-    CvHistType type = (CvHistType)(int)_type;
+    CvHistType type = (CvHistType)(int)(intptr_t)_type;
     static int c_dimss;
     static int dims;
     static int init = 0;
@@ -231,7 +232,7 @@
 
 static int foaNormalizeHist(void* _type)
 {
-    CvHistType type = (CvHistType)(int)_type;
+    CvHistType type = (CvHistType)(int)(intptr_t)_type;
     static int c_dimss;
     static int dims;
     static int init = 0;
@@ -305,7 +306,7 @@
 
 static int foaThreshHist(void* _type)
 {
-    CvHistType type = (CvHistType)(int)_type;
+    CvHistType type = (CvHistType)(int)(intptr_t)_type;
     static int c_dimss;
     static int dims;
     static int init = 0;
@@ -392,7 +393,7 @@
 
 static int foaHistCompare(void* _type)
 {
-    CvHistType type = (CvHistType)(int)_type;
+    CvHistType type = (CvHistType)(int)(intptr_t)_type;
     static int c_dimss;
     static int dims;
     static int init = 0;
@@ -495,7 +496,7 @@
 
 static int foaCopyHist(void* _type)
 {
-    CvHistType type = (CvHistType)(int)_type;
+    CvHistType type = (CvHistType)(int)(intptr_t)_type;
     static int c_dimss;
     static int dims;
     static int init = 0;
@@ -554,7 +555,7 @@
 
 static int foaCalcHist(void* _type)
 {
-    CvHistType type = (CvHistType)(int)_type;
+    CvHistType type = (CvHistType)(int)(intptr_t)_type;
     static int c_dimss;
     static int dims;
     static int init = 0;
@@ -722,7 +723,7 @@
 
 static int foaCalcHistMask(void* _type)
 {
-    CvHistType type = (CvHistType)(int)_type;
+    CvHistType type = (CvHistType)(int)(intptr_t)_type;
     static int c_dimss;
     static int dims;
     static int init = 0;
@@ -901,7 +902,7 @@
 
 static int foaBackProject(void* _type)
 {
-    CvHistType type = (CvHistType)(int)_type;
+    CvHistType type = (CvHistType)(int)(intptr_t)_type;
     static int c_dimss;
     static int dims;
     static int init = 0;
@@ -1200,7 +1201,7 @@
 
 static int foaBackProjectPatch(void* _type)
 {
-    CvHistType type = (CvHistType)(int)_type;
+    CvHistType type = (CvHistType)(int)(intptr_t)_type;
     static int c_dimss;
     static int dims;
     static int init = 0;
@@ -1327,7 +1328,7 @@
 {
     int errors = 0;
 
-    CvHistType type = (CvHistType)(int)_type;
+    CvHistType type = (CvHistType)(int)(intptr_t)_type;
     static int c_dimss;
     static int dims;
     static int init = 0;
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/ahoughtransform.cpp opencv-0.9.5/tests/cv/src/ahoughtransform.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/ahoughtransform.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/ahoughtransform.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <math.h>
 #include <float.h>
 
@@ -67,7 +68,7 @@
     int lineLength = 10, lineGap = 2;
     int w = 100; /* width and height of the rect */
     int h = 100;
-    int type = int(arg);
+    int type = (int)(intptr_t)arg;
     IplImage* image; /* Source and destination images */
     image = cvCreateImage( cvSize(w, h), 8, 1 );
     cvZero(image);
@@ -116,9 +117,9 @@
 void InitAHoughLines(void)
 {
     /* Registering test functions */
-    trsRegArg(func_names[0], test_desc[0], atsAlgoClass, test_ht, HT_STANDARD);
-    trsRegArg(func_names[1], test_desc[0], atsAlgoClass, test_ht, HT_PP);
-    trsRegArg(func_names[2], test_desc[0], atsAlgoClass, test_ht, HT_MD);
+    trsRegArg(func_names[0], test_desc[0], atsAlgoClass, test_ht, (intptr_t)HT_STANDARD);
+    trsRegArg(func_names[1], test_desc[0], atsAlgoClass, test_ht, (intptr_t)HT_PP);
+    trsRegArg(func_names[2], test_desc[0], atsAlgoClass, test_ht, (intptr_t)HT_MD);
 
 } /* InitADistanceTransform*/
 
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/aimagestatistics.cpp opencv-0.9.5/tests/cv/src/aimagestatistics.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/aimagestatistics.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/aimagestatistics.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <assert.h>
 #include <limits.h>
 #include <float.h>
@@ -140,7 +141,7 @@
     static const float img32f_range = 10.f;
     static const int img32f_bits = 4;
 
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   depth     = param/2;
     int   channels  = (param & 1);
 
@@ -286,7 +287,7 @@
 {
     double success_error_level = 0;
 
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   depth     = param/2;
     int   channels  = (param & 1);
 
@@ -436,7 +437,7 @@
 {
     double  success_error_level = ATS_SUCCESS_ERROR_LEVEL_FLT;
 
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   depth     = param/2;
     int   channels  = (param & 1);
 
@@ -614,7 +615,7 @@
 {
     double  success_error_level = ATS_SUCCESS_ERROR_LEVEL_FLT;
 
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   depth     = param/2;
     int   channels  = (param & 1);
 
@@ -821,7 +822,7 @@
 {
     const float success_error_level = 0;
 
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   depth     = param/2;
     int   channels  = (param & 1);
 
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/alogic.cpp opencv-0.9.5/tests/cv/src/alogic.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/alogic.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/alogic.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <assert.h>
 #include <limits.h>
 #include <float.h>
@@ -102,7 +103,7 @@
 {
     double success_error_level = 0;
 
-    int   param = (int)arg;
+    int   param = (int)(intptr_t)arg;
     int   func = param / 256;
     int   depth = (param % 256) % 8;
     int   channels = (param % 256) / 8;
@@ -334,87 +335,87 @@
                 {
                 case CV_8UC1:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_8UC1 );
+                               (intptr_t)i*256 + CV_8UC1 );
                     break;
                 case CV_8UC2:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_8UC2 );
+                               (intptr_t)i*256 + CV_8UC2 );
                     break;
                 case CV_8UC3:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_8UC3 );
+                               (intptr_t)i*256 + CV_8UC3 );
                     break;
                 case CV_8UC4:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_8UC4 );
+                               (intptr_t)i*256 + CV_8UC4 );
                     break;
 
                 case CV_16SC1:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_16SC1 );
+                               (intptr_t)i*256 + CV_16SC1 );
                     break;
                 case CV_16SC2:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_16SC2 );
+                               (intptr_t)i*256 + CV_16SC2 );
                     break;
                 case CV_16SC3:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_16SC3 );
+                               (intptr_t)i*256 + CV_16SC3 );
                     break;
                 case CV_16SC4:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_16SC4 );
+                               (intptr_t)i*256 + CV_16SC4 );
                     break;
 
                 case CV_32SC1:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_32SC1 );
+                               (intptr_t)i*256 + CV_32SC1 );
                     break;
                 case CV_32SC2:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_32SC2 );
+                               (intptr_t)i*256 + CV_32SC2 );
                     break;
                 case CV_32SC3:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_32SC3 );
+                               (intptr_t)i*256 + CV_32SC3 );
                     break;
                 case CV_32SC4:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_32SC4 );
+                               (intptr_t)i*256 + CV_32SC4 );
                     break;
 
                 case CV_32FC1:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_32FC1 );
+                               (intptr_t)i*256 + CV_32FC1 );
                     break;
                 case CV_32FC2:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_32FC2 );
+                               (intptr_t)i*256 + CV_32FC2 );
                     break;
                 case CV_32FC3:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_32FC3 );
+                               (intptr_t)i*256 + CV_32FC3 );
                     break;
                 case CV_32FC4:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_32FC4 );
+                               (intptr_t)i*256 + CV_32FC4 );
                     break;
 
                 case CV_64FC1:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_64FC1 );
+                               (intptr_t)i*256 + CV_64FC1 );
                     break;
                 case CV_64FC2:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_64FC2 );
+                               (intptr_t)i*256 + CV_64FC2 );
                     break;
                 case CV_64FC3:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_64FC3 );
+                               (intptr_t)i*256 + CV_64FC3 );
                     break;
                 case CV_64FC4:
                     trsRegArg( funcs[i], test_desc, atsAlgoClass, logic_test,
-                               i*256 + CV_64FC4 );
+                               (intptr_t)i*256 + CV_64FC4 );
                     break;
                 default:
                     assert(0);
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/amathutils.cpp opencv-0.9.5/tests/cv/src/amathutils.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/amathutils.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/amathutils.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -41,6 +41,7 @@
 
 #include "cvtest.h"
 #include <float.h>
+#include <stdint.h>
 
 /* Testing parameters */
 static char* func_names[] =
@@ -256,7 +257,7 @@
     const double success_error_level = 1e-5;
     const int exp_max = 255;
     const int mbits = 23;
-    int   inv = (int)arg;
+    int   inv = (int)(intptr_t)arg;
 
     /* position where the maximum error occured */
     double  merr_x = 0, merr_bx = 0;
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/amoments.cpp opencv-0.9.5/tests/cv/src/amoments.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/amoments.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/amoments.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -41,6 +41,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <assert.h>
 #include <limits.h>
 #include <float.h>
@@ -160,7 +161,7 @@
         1, 1, 1, 1, 1, 1, 1 }; /* nu20 - nu03 */
 
     const double success_error_level = 1e-4;
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   binary    = param >= 6;
 
     int   depth     = (param % 6)/2;
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/amorphology.cpp opencv-0.9.5/tests/cv/src/amorphology.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/amorphology.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/amorphology.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <assert.h>
 #include <limits.h>
 #include <float.h>
@@ -113,7 +114,7 @@
 
 static int MorphTest( void* arg )
 {
-    int   param    = (int)arg;
+    int   param    = (int)(intptr_t)arg;
     int   mop      = param < 6 ? amoErode : amoDilate;
     int   depth    = (param % 6) >= 3 ? IPL_DEPTH_32F : IPL_DEPTH_8U;
     int   ch_idx   = (param % 3);
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/apyramids.cpp opencv-0.9.5/tests/cv/src/apyramids.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/apyramids.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/apyramids.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <assert.h>
 
 static char* test_desc = "Comparing with IPL-based pipeline";
@@ -201,7 +202,7 @@
     const int   r = 2;
     int         code = TRS_OK;
 
-    int         param = (int)arg;
+    int         param = (int)(intptr_t)arg;
     int         depth = param/2 == 2 ? IPL_DEPTH_32F :
                         param/2 == 1 ? IPL_DEPTH_8S  : IPL_DEPTH_8U;
     int         channels = param % 2 == 1 ? 3 : 1;
@@ -337,7 +338,7 @@
     const int   r = 2;
     int         code = TRS_OK;
 
-    int         param = (int)arg;
+    int         param = (int)(intptr_t)arg;
     int         depth = param/2 == 2 ? IPL_DEPTH_32F :
                         param/2 == 1 ? IPL_DEPTH_8S  : IPL_DEPTH_8U;
     int         channels = param % 2 == 1 ? 3 : 1;
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/apyrsegmentation.cpp opencv-0.9.5/tests/cv/src/apyrsegmentation.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/apyrsegmentation.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/apyrsegmentation.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -40,6 +40,7 @@
 //M*/
 
 #include "cvtest.h"
+#include <stdint.h>
 /*#include "conio.h"   */
 
 static char cTestName[] = "Image segmentation by pyramids";
@@ -64,7 +65,7 @@
 
 /*    ippiPoint cp3[] ={130,130, 150,130, 150,150, 130,150};  */
 /*	CvPoint cp[] ={0,0, 5,5, 5,0, 10,5, 10,0, 15,5, 15,0};  */
-    int chanels = (int)agr;    /* number of the color chanels  */
+    int chanels = (int)(intptr_t)agr;    /* number of the color chanels  */
     int width = 128;
     int height = 128;
     int nPoints = 4;
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/asamplers.cpp opencv-0.9.5/tests/cv/src/asamplers.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/asamplers.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/asamplers.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <assert.h>
 #include <limits.h>
 #include <float.h>
@@ -118,7 +119,7 @@
     const int success_error_level = 0;
     const char* message = "No errors";
 
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   depth     = param/2;
     int   channels  = (param & 1);
 
@@ -437,7 +438,7 @@
     const int min_img_size = 3;
     const double success_error_level_base = 5e-5;
 
-    int   param = (int)arg;
+    int   param = (int)(intptr_t)arg;
     int   channels  = 1;
     int   depth = param/2;
 
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/asnakes.cpp opencv-0.9.5/tests/cv/src/asnakes.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/asnakes.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/asnakes.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -46,6 +46,7 @@
 
 #include <stdio.h>
 #include <string.h>
+#include <stdint.h>
 
 /* Testing parameters */
 static char test_desc[] = "Snakes regression test";
@@ -83,7 +84,7 @@
 static int data_type = 0;
 static int fmaSnakes( void* arg )
 {
-    int lParam = (int)arg;
+    int lParam = (int)(intptr_t)arg;
     FILE* file;
     char abs_file_name[_MAX_PATH];
     char rel_path[_MAX_PATH];
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/asobel.cpp opencv-0.9.5/tests/cv/src/asobel.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/asobel.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/asobel.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -40,6 +40,7 @@
 //M*/
 
 #include "cvtest.h"
+#include <stdint.h>
 
 static char* funcs[] =
 {
@@ -79,7 +80,7 @@
 {
     const double success_error_level = 1e-3;
 
-    int   param = (int)arg;
+    int   param = (int)(intptr_t)arg;
     int   depth = param % 3, dst_depth;
     int   func = param / 3;
     int   max_order = func != 2 ? 3 : 2;
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/asvd.cpp opencv-0.9.5/tests/cv/src/asvd.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/asvd.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/asvd.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -42,6 +42,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <assert.h>
 #include <limits.h>
 #include <float.h>
@@ -89,7 +90,7 @@
 {
     const double success_error_level = 1e-5;
 
-    int   depth     = (int)arg;
+    int   depth     = (int)(intptr_t)arg;
     int   seed      = atsGetSeed();
 
     /* position where the maximum error occured */
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/atemplmatch.cpp opencv-0.9.5/tests/cv/src/atemplmatch.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/atemplmatch.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/atemplmatch.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -41,6 +41,7 @@
 #include "cvtest.h"
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <assert.h>
 #include <limits.h>
 #include <float.h>
@@ -196,7 +197,7 @@
     const double success_error_level = 1e-6;
     const double error_level_scale = 1e-3;
 
-    int   param     = (int)arg;
+    int   param     = (int)(intptr_t)arg;
     int   depth     = param/6;
     int   method    = param%6;
 
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/uiplutils.cpp opencv-0.9.5/tests/cv/src/uiplutils.cpp
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/cv/src/uiplutils.cpp	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/cv/src/uiplutils.cpp	2004-07-29 15:29:05.000000000 +0200
@@ -1563,7 +1563,7 @@
 		size = MAX(sizeX,sizeY);
 
 
-		origin;
+		//origin;
 
 		_atsCalcKer(KerX,Xorder,CV_SCHARR,datatype);
 		_atsCalcKer(KerY,Yorder,CV_SCHARR,datatype);
@@ -1573,7 +1573,7 @@
 	}
 	else
 	{
-		origin;
+		//origin;
 
 		_atsCalcKer(KerX,Xorder,apertureSize,datatype);
 		_atsCalcKer(KerY,Yorder,apertureSize,datatype);
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/trs/src/trsapi.c opencv-0.9.5/tests/trs/src/trsapi.c
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/trs/src/trsapi.c	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/trs/src/trsapi.c	2004-07-29 15:29:05.000000000 +0200
@@ -45,6 +45,7 @@
 #define WIN32_LEAN_AND_MEAN
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <string.h>
 #include <stdarg.h>
 #include <time.h>
@@ -235,8 +236,9 @@
     (*block++) =Pattern;
 
     res   = block;                              /* start of allocated block  */
-    block = (INT32*)((INT32)res+
-                     (INT32)number*(INT32)size);/* end of allocated block    */
+    block = (INT32*)((intptr_t)res+
+                     (intptr_t)number*
+                     (intptr_t)size);/* end of allocated block    */
 
     i=Patterns;
     while (i--) {
@@ -271,8 +273,8 @@
       }
     }
     FullBlock=block;                            /* original start of mem block*/
-    block = (INT32*)((INT32)ptr+
-                     (INT32)OriginalSize);      /* end of allocated block    */
+    block = (INT32*)((intptr_t)ptr+
+                     (intptr_t)OriginalSize);    /* end of allocated block    */
     i=FullPatterns;
     while (i--) {
       if ( (( pattern^0x55555555L) != (*block++)) ||
@@ -2240,7 +2242,7 @@
 
 TRSFUN(char *, trsInt,(int src)) {
   Next_buf_idx();
-  sprintf(buf[buf_idx],"%ld",src);
+  sprintf(buf[buf_idx],"%d",src);
   return buf[buf_idx];
 }
 
diff -urNad /home/sam/debian/official/opencv/opencv-0.9.5/tests/trs/src/trsread.c opencv-0.9.5/tests/trs/src/trsread.c
--- /home/sam/debian/official/opencv/opencv-0.9.5/tests/trs/src/trsread.c	2004-07-29 15:29:03.000000000 +0200
+++ opencv-0.9.5/tests/trs/src/trsread.c	2004-07-29 15:29:05.000000000 +0200
@@ -40,6 +40,7 @@
 //M*/
 
 #include <stdlib.h>
+#include <stdint.h>
 #include <string.h>
 #include <time.h>
 
@@ -366,7 +367,7 @@
                   return TRUE;
                 };
                 break;
-    case text_fvr: StringnCpy((char *) dst,buf,(int )extra);
+    case text_fvr: StringnCpy((char *) dst,buf,(int)(intptr_t)extra);
                 return TRUE;
     case case_fvr: sep[0]=*(char *)extra;
                 StrParse2((char*)extra,(char*)sep,(char*)head,(char*)tail);
@@ -869,7 +870,7 @@
   return trs_Read(dst,name,NULL,def,help,d_fvr);
 }
 TRSAPI(int, _trstRead,(char * str,int size,char *name,char *def,char *help)){
-  return trs_Read(str,name,(void *)size,def,help,text_fvr);
+  return trs_Read(str,name,(void *)(intptr_t)size,def,help,text_fvr);
 }
 TRSAPI(int, _trsCaseRead,(int *dst, char *name, char *items,char *def,char *help)){
   return trs_Read(dst,name,items,def,help,case_fvr);
