#! /bin/sh -e
## 30_linux_mouse.dpatch by  <sam+deb@zoy.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/window_lnx.cpp OpenCV-0.9.5/otherlibs/highgui/window_lnx.cpp
--- /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/window_lnx.cpp	2003-03-05 13:59:44.000000000 +0100
+++ OpenCV-0.9.5/otherlibs/highgui/window_lnx.cpp	2004-08-17 17:56:54.000000000 +0200
@@ -802,8 +802,11 @@
             
             XtVaGetValues( window->area, XmNwidth, &width, XmNheight, &height, 0 );
             
-            x = cvRound(((double)x)*window->image->width/MAX(width,1));
-            y = cvRound(((double)y)*window->image->height/MAX(height,1));
+            if (window->flags == 0) {
+              /* scaled image */
+              x = cvRound((((double)x)*window->image->width)/MAX(width,1));
+              y = cvRound((((double)y)*window->image->height)/MAX(height,1));
+            }
             
             if( x >= window->image->width )
                 x = window->image->width - 1;
