#! /bin/sh -e
## 40_linux_trackbar.dpatch by  <sam+deb@zoy.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/window_lnx.cpp OpenCV-0.9.5/otherlibs/highgui/window_lnx.cpp
--- /home/sam/debian/official/opencv/OpenCV-0.9.5/otherlibs/highgui/window_lnx.cpp	2003-03-05 13:59:44.000000000 +0100
+++ OpenCV-0.9.5/otherlibs/highgui/window_lnx.cpp	2004-08-17 17:55:20.000000000 +0200
@@ -499,6 +499,7 @@
         XtSetArg( args[n], XmNorientation, XmHORIZONTAL ); n++;
         XtSetArg(args[n], XmNtitleString, xmname ); n++;
         XtSetArg(args[n], XmNshowValue, True); n++;
+        XtSetArg(args[n], XmNshowArrows, XmEACH_SIDE); n++;
         
         trackbar->widget = XmCreateScale( window->trackbars, (char*)trackbar_name, args, n );
         XmStringFree( xmname );
