usr/share/opencv/doc/*.jpg	usr/share/doc/opencv-doc/
usr/share/opencv/doc/*.png	usr/share/doc/opencv-doc/
usr/share/opencv/doc/*.htm	usr/share/doc/opencv-doc/
usr/share/opencv/doc/*.pdf	usr/share/doc/opencv-doc/

usr/share/opencv/doc/papers	usr/share/doc/opencv-doc/
usr/share/opencv/doc/vidsurv	usr/share/doc/opencv-doc/

usr/share/opencv/haarcascades	usr/share/doc/opencv-doc/examples/
usr/share/opencv/lbpcascades	usr/share/doc/opencv-doc/examples/
usr/share/opencv/samples/*	usr/share/doc/opencv-doc/examples/
samples/python			usr/share/doc/opencv-doc/examples/
debian/samples/c/Makefile.debian usr/share/doc/opencv-doc/examples/c/
