# Makefile for GNU C/C++ >=2.95.3

CXX = g++
LINK = g++

ifdef debug

SUFFIX = d
DR = _Dbg

else

SUFFIX = 
DR = _Rls

endif

OUTBIN = ..\..\bin\cv$(SUFFIX).dll
OUTLIB = ..\..\lib\libcv$(SUFFIX).a

OBJS = ..\..\_temp\cv$(DR)_gcc\cvabsdiff.o ..\..\_temp\cv$(DR)_gcc\cvaccum.o \
..\..\_temp\cv$(DR)_gcc\cvalloc.o ..\..\_temp\cv$(DR)_gcc\cvarithm.o \
..\..\_temp\cv$(DR)_gcc\cvarray.o ..\..\_temp\cv$(DR)_gcc\cvcalccovarmatrix.o \
..\..\_temp\cv$(DR)_gcc\cvcmp.o ..\..\_temp\cv$(DR)_gcc\cvconvert.o \
..\..\_temp\cv$(DR)_gcc\cvcopy.o ..\..\_temp\cv$(DR)_gcc\cvdatastructs.o \
..\..\_temp\cv$(DR)_gcc\cvdxt.o ..\..\_temp\cv$(DR)_gcc\cverror.o \
..\..\_temp\cv$(DR)_gcc\cvjacobieigens.o ..\..\_temp\cv$(DR)_gcc\cvlogic.o \
..\..\_temp\cv$(DR)_gcc\cvmathfuncs.o ..\..\_temp\cv$(DR)_gcc\cvmatmul.o \
..\..\_temp\cv$(DR)_gcc\cvmatrix.o ..\..\_temp\cv$(DR)_gcc\cvmatrix64d.o \
..\..\_temp\cv$(DR)_gcc\cvmean.o ..\..\_temp\cv$(DR)_gcc\cvmeansdv.o \
..\..\_temp\cv$(DR)_gcc\cvminmaxloc.o ..\..\_temp\cv$(DR)_gcc\cvmoments.o \
..\..\_temp\cv$(DR)_gcc\cvnorm.o ..\..\_temp\cv$(DR)_gcc\cvpersistence.o \
..\..\_temp\cv$(DR)_gcc\cvprecomp.o ..\..\_temp\cv$(DR)_gcc\cvrand.o \
..\..\_temp\cv$(DR)_gcc\cvsumpixels.o ..\..\_temp\cv$(DR)_gcc\cvsvd.o \
..\..\_temp\cv$(DR)_gcc\cvswitcher.o ..\..\_temp\cv$(DR)_gcc\cvtables.o \
..\..\_temp\cv$(DR)_gcc\cvutils.o ..\..\_temp\cv$(DR)_gcc\cvadapthresh.o \
..\..\_temp\cv$(DR)_gcc\cvaffine.o ..\..\_temp\cv$(DR)_gcc\cvcalccontrasthistogram.o \
..\..\_temp\cv$(DR)_gcc\cvcanny.o ..\..\_temp\cv$(DR)_gcc\cvcolor.o \
..\..\_temp\cv$(DR)_gcc\cvcontours.o ..\..\_temp\cv$(DR)_gcc\cvcorner.o \
..\..\_temp\cv$(DR)_gcc\cvcornersubpix.o ..\..\_temp\cv$(DR)_gcc\cvderiv.o \
..\..\_temp\cv$(DR)_gcc\cvdetectwr.o ..\..\_temp\cv$(DR)_gcc\cvdrawing.o \
..\..\_temp\cv$(DR)_gcc\cvfeatureselect.o ..\..\_temp\cv$(DR)_gcc\cvfloodfill.o \
..\..\_temp\cv$(DR)_gcc\cvhistogram.o ..\..\_temp\cv$(DR)_gcc\cvimage.o \
..\..\_temp\cv$(DR)_gcc\cvmineval.o ..\..\_temp\cv$(DR)_gcc\cvmorph.o \
..\..\_temp\cv$(DR)_gcc\cvouttext.o ..\..\_temp\cv$(DR)_gcc\cvprecorner.o \
..\..\_temp\cv$(DR)_gcc\cvpyramids.o ..\..\_temp\cv$(DR)_gcc\cvsamplers.o \
..\..\_temp\cv$(DR)_gcc\cvsmooth.o ..\..\_temp\cv$(DR)_gcc\cvtemplmatch.o \
..\..\_temp\cv$(DR)_gcc\cvthresh.o ..\..\_temp\cv$(DR)_gcc\cvapprox.o \
..\..\_temp\cv$(DR)_gcc\cvcontourtree.o ..\..\_temp\cv$(DR)_gcc\cvconvhull.o \
..\..\_temp\cv$(DR)_gcc\cvdistransform.o ..\..\_temp\cv$(DR)_gcc\cvdominants.o \
..\..\_temp\cv$(DR)_gcc\cvemd.o ..\..\_temp\cv$(DR)_gcc\cvgeometry.o \
..\..\_temp\cv$(DR)_gcc\cvhough.o ..\..\_temp\cv$(DR)_gcc\cvlinefit.o \
..\..\_temp\cv$(DR)_gcc\cvmatchcontours.o ..\..\_temp\cv$(DR)_gcc\cvpgh.o \
..\..\_temp\cv$(DR)_gcc\cvproject.o ..\..\_temp\cv$(DR)_gcc\cvpyrsegmentation.o \
..\..\_temp\cv$(DR)_gcc\cvrotcalipers.o ..\..\_temp\cv$(DR)_gcc\cvshapedescr.o \
..\..\_temp\cv$(DR)_gcc\cvsubdivision2d.o ..\..\_temp\cv$(DR)_gcc\camshift.o \
..\..\_temp\cv$(DR)_gcc\cvcamshift.o ..\..\_temp\cv$(DR)_gcc\cvcondens.o \
..\..\_temp\cv$(DR)_gcc\cvkalman.o ..\..\_temp\cv$(DR)_gcc\cvlkpyramid.o \
..\..\_temp\cv$(DR)_gcc\cvmotempl.o ..\..\_temp\cv$(DR)_gcc\cvoptflowbm.o \
..\..\_temp\cv$(DR)_gcc\cvoptflowhs.o ..\..\_temp\cv$(DR)_gcc\cvoptflowlk.o \
..\..\_temp\cv$(DR)_gcc\cvsnakes.o ..\..\_temp\cv$(DR)_gcc\cvcalcimagehomography.o \
..\..\_temp\cv$(DR)_gcc\cvcalibinit.o ..\..\_temp\cv$(DR)_gcc\cvcalibration.o \
..\..\_temp\cv$(DR)_gcc\cvcorrespond.o ..\..\_temp\cv$(DR)_gcc\cvcreatehandmask.o \
..\..\_temp\cv$(DR)_gcc\cvfindhandregion.o ..\..\_temp\cv$(DR)_gcc\cvfundam.o \
..\..\_temp\cv$(DR)_gcc\cvlines.o ..\..\_temp\cv$(DR)_gcc\cvlmeds.o \
..\..\_temp\cv$(DR)_gcc\cvmorphing.o ..\..\_temp\cv$(DR)_gcc\cvposit.o \
..\..\_temp\cv$(DR)_gcc\cvprewarp.o ..\..\_temp\cv$(DR)_gcc\cvscanlines.o \
..\..\_temp\cv$(DR)_gcc\cvundistort.o ..\..\_temp\cv$(DR)_gcc\cvcalceigenobjects.o \
..\..\_temp\cv$(DR)_gcc\cveigendecomposite.o \
..\..\_temp\cv$(DR)_gcc\cveigenobjectswrap.o \
..\..\_temp\cv$(DR)_gcc\cveigenprojection.o ..\..\_temp\cv$(DR)_gcc\cvhmm.o \
..\..\_temp\cv$(DR)_gcc\cvhmmobs.o ..\..\_temp\cv$(DR)_gcc\cvhmmwrap.o 

OBJ_SHRT = cvabsdiff.o cvaccum.o cvalloc.o cvarithm.o cvarray.o cvcalccovarmatrix.o \
cvcmp.o cvconvert.o cvcopy.o cvdatastructs.o cvdxt.o cverror.o cvjacobieigens.o \
cvlogic.o cvmathfuncs.o cvmatmul.o cvmatrix.o cvmatrix64d.o cvmean.o cvmeansdv.o \
cvminmaxloc.o cvmoments.o cvnorm.o cvpersistence.o cvprecomp.o cvrand.o cvsumpixels.o \
cvsvd.o cvswitcher.o cvtables.o cvutils.o cvadapthresh.o cvaffine.o \
cvcalccontrasthistogram.o cvcanny.o cvcolor.o cvcontours.o cvcorner.o \
cvcornersubpix.o cvderiv.o cvdetectwr.o cvdrawing.o cvfeatureselect.o cvfloodfill.o \
cvhistogram.o cvimage.o cvmineval.o cvmorph.o cvouttext.o cvprecorner.o cvpyramids.o \
cvsamplers.o cvsmooth.o cvtemplmatch.o cvthresh.o cvapprox.o cvcontourtree.o \
cvconvhull.o cvdistransform.o cvdominants.o cvemd.o cvgeometry.o cvhough.o \
cvlinefit.o cvmatchcontours.o cvpgh.o cvproject.o cvpyrsegmentation.o cvrotcalipers.o \
cvshapedescr.o cvsubdivision2d.o camshift.o cvcamshift.o cvcondens.o cvkalman.o \
cvlkpyramid.o cvmotempl.o cvoptflowbm.o cvoptflowhs.o cvoptflowlk.o cvsnakes.o \
cvcalcimagehomography.o cvcalibinit.o cvcalibration.o cvcorrespond.o \
cvcreatehandmask.o cvfindhandregion.o cvfundam.o cvlines.o cvlmeds.o cvmorphing.o \
cvposit.o cvprewarp.o cvscanlines.o cvundistort.o cvcalceigenobjects.o \
cveigendecomposite.o cveigenobjectswrap.o cveigenprojection.o cvhmm.o cvhmmobs.o \
cvhmmwrap.o 



INC = ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h \
../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h \
../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h \
../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h \
../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h 


CXXFLAGS2 = -I"../src" -I"../include" -Wall -c -fvtable-thunks=2 -o 
LINKFLAGS2 = -o$(OUTBIN) -shared -Wl,-call_shared,--out-implib,$(OUTLIB) 

ifdef debug

CXXFLAGS = -D"WIN32" -D"CV_DLL" -D"_WINDOWS" -D"_DEBUG" -O0 -ggdb3 $(CXXFLAGS2)
LIBS = -lkernel32 -luser32 -lgdi32 
LINKFLAGS = $(LINKFLAGS2) 

else

CXXFLAGS = -D"WIN32" -D"NDEBUG" -D"CV_DLL" -D"_WINDOWS" -O3 -g -fomit-frame-pointer -mcpu=i686 -march=i386 -ffast-math $(CXXFLAGS2)
LIBS = -lkernel32 -luser32 -lgdi32 
LINKFLAGS = $(LINKFLAGS2) 

endif


$(OUTBIN): $(OBJS)
	-mkdir ..\..\bin 2> nul
	-mkdir ..\..\lib 2> nul
	-move "..\..\_temp\cv$(DR)_gcc\*.o" .
	$(LINK) $(LINKFLAGS) $(OBJ_SHRT) $(LIBS)
	-move *.o "..\..\_temp\cv$(DR)_gcc"

all: $(OUTBIN)

..\..\_temp\cv$(DR)_gcc\cvabsdiff.o: ..\src\cvabsdiff.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	@-mkdir ..\..\_temp\cv$(DR)_gcc 2>nul
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvabsdiff.o ..\src\cvabsdiff.cpp
..\..\_temp\cv$(DR)_gcc\cvaccum.o: ..\src\cvaccum.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvaccum.o ..\src\cvaccum.cpp
..\..\_temp\cv$(DR)_gcc\cvalloc.o: ..\src\cvalloc.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvalloc.o ..\src\cvalloc.cpp
..\..\_temp\cv$(DR)_gcc\cvarithm.o: ..\src\cvarithm.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvarithm.o ..\src\cvarithm.cpp
..\..\_temp\cv$(DR)_gcc\cvarray.o: ..\src\cvarray.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvarray.o ..\src\cvarray.cpp
..\..\_temp\cv$(DR)_gcc\cvcalccovarmatrix.o: ..\src\cvcalccovarmatrix.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcalccovarmatrix.o ..\src\cvcalccovarmatrix.cpp
..\..\_temp\cv$(DR)_gcc\cvcmp.o: ..\src\cvcmp.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcmp.o ..\src\cvcmp.cpp
..\..\_temp\cv$(DR)_gcc\cvconvert.o: ..\src\cvconvert.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvconvert.o ..\src\cvconvert.cpp
..\..\_temp\cv$(DR)_gcc\cvcopy.o: ..\src\cvcopy.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcopy.o ..\src\cvcopy.cpp
..\..\_temp\cv$(DR)_gcc\cvdatastructs.o: ..\src\cvdatastructs.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvdatastructs.o ..\src\cvdatastructs.cpp
..\..\_temp\cv$(DR)_gcc\cvdxt.o: ..\src\cvdxt.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvdxt.o ..\src\cvdxt.cpp
..\..\_temp\cv$(DR)_gcc\cverror.o: ..\src\cverror.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cverror.o ..\src\cverror.cpp
..\..\_temp\cv$(DR)_gcc\cvjacobieigens.o: ..\src\cvjacobieigens.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvjacobieigens.o ..\src\cvjacobieigens.cpp
..\..\_temp\cv$(DR)_gcc\cvlogic.o: ..\src\cvlogic.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvlogic.o ..\src\cvlogic.cpp
..\..\_temp\cv$(DR)_gcc\cvmathfuncs.o: ..\src\cvmathfuncs.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvmathfuncs.o ..\src\cvmathfuncs.cpp
..\..\_temp\cv$(DR)_gcc\cvmatmul.o: ..\src\cvmatmul.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvmatmul.o ..\src\cvmatmul.cpp
..\..\_temp\cv$(DR)_gcc\cvmatrix.o: ..\src\cvmatrix.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvmatrix.o ..\src\cvmatrix.cpp
..\..\_temp\cv$(DR)_gcc\cvmatrix64d.o: ..\src\cvmatrix64d.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvmatrix64d.o ..\src\cvmatrix64d.cpp
..\..\_temp\cv$(DR)_gcc\cvmean.o: ..\src\cvmean.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvmean.o ..\src\cvmean.cpp
..\..\_temp\cv$(DR)_gcc\cvmeansdv.o: ..\src\cvmeansdv.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvmeansdv.o ..\src\cvmeansdv.cpp
..\..\_temp\cv$(DR)_gcc\cvminmaxloc.o: ..\src\cvminmaxloc.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvminmaxloc.o ..\src\cvminmaxloc.cpp
..\..\_temp\cv$(DR)_gcc\cvmoments.o: ..\src\cvmoments.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvmoments.o ..\src\cvmoments.cpp
..\..\_temp\cv$(DR)_gcc\cvnorm.o: ..\src\cvnorm.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvnorm.o ..\src\cvnorm.cpp
..\..\_temp\cv$(DR)_gcc\cvpersistence.o: ..\src\cvpersistence.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvpersistence.o ..\src\cvpersistence.cpp
..\..\_temp\cv$(DR)_gcc\cvprecomp.o: ..\src\cvprecomp.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvprecomp.o ..\src\cvprecomp.cpp
..\..\_temp\cv$(DR)_gcc\cvrand.o: ..\src\cvrand.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvrand.o ..\src\cvrand.cpp
..\..\_temp\cv$(DR)_gcc\cvsumpixels.o: ..\src\cvsumpixels.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvsumpixels.o ..\src\cvsumpixels.cpp
..\..\_temp\cv$(DR)_gcc\cvsvd.o: ..\src\cvsvd.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvsvd.o ..\src\cvsvd.cpp
..\..\_temp\cv$(DR)_gcc\cvswitcher.o: ..\src\cvswitcher.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvswitcher.o ..\src\cvswitcher.cpp
..\..\_temp\cv$(DR)_gcc\cvtables.o: ..\src\cvtables.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvtables.o ..\src\cvtables.cpp
..\..\_temp\cv$(DR)_gcc\cvutils.o: ..\src\cvutils.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvutils.o ..\src\cvutils.cpp
..\..\_temp\cv$(DR)_gcc\cvadapthresh.o: ..\src\cvadapthresh.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvadapthresh.o ..\src\cvadapthresh.cpp
..\..\_temp\cv$(DR)_gcc\cvaffine.o: ..\src\cvaffine.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvaffine.o ..\src\cvaffine.cpp
..\..\_temp\cv$(DR)_gcc\cvcalccontrasthistogram.o: ..\src\cvcalccontrasthistogram.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcalccontrasthistogram.o ..\src\cvcalccontrasthistogram.cpp
..\..\_temp\cv$(DR)_gcc\cvcanny.o: ..\src\cvcanny.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcanny.o ..\src\cvcanny.cpp
..\..\_temp\cv$(DR)_gcc\cvcolor.o: ..\src\cvcolor.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcolor.o ..\src\cvcolor.cpp
..\..\_temp\cv$(DR)_gcc\cvcontours.o: ..\src\cvcontours.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcontours.o ..\src\cvcontours.cpp
..\..\_temp\cv$(DR)_gcc\cvcorner.o: ..\src\cvcorner.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcorner.o ..\src\cvcorner.cpp
..\..\_temp\cv$(DR)_gcc\cvcornersubpix.o: ..\src\cvcornersubpix.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcornersubpix.o ..\src\cvcornersubpix.cpp
..\..\_temp\cv$(DR)_gcc\cvderiv.o: ..\src\cvderiv.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvderiv.o ..\src\cvderiv.cpp
..\..\_temp\cv$(DR)_gcc\cvdetectwr.o: ..\src\cvdetectwr.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvdetectwr.o ..\src\cvdetectwr.cpp
..\..\_temp\cv$(DR)_gcc\cvdrawing.o: ..\src\cvdrawing.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvdrawing.o ..\src\cvdrawing.cpp
..\..\_temp\cv$(DR)_gcc\cvfeatureselect.o: ..\src\cvfeatureselect.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvfeatureselect.o ..\src\cvfeatureselect.cpp
..\..\_temp\cv$(DR)_gcc\cvfloodfill.o: ..\src\cvfloodfill.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvfloodfill.o ..\src\cvfloodfill.cpp
..\..\_temp\cv$(DR)_gcc\cvhistogram.o: ..\src\cvhistogram.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvhistogram.o ..\src\cvhistogram.cpp
..\..\_temp\cv$(DR)_gcc\cvimage.o: ..\src\cvimage.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvimage.o ..\src\cvimage.cpp
..\..\_temp\cv$(DR)_gcc\cvmineval.o: ..\src\cvmineval.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvmineval.o ..\src\cvmineval.cpp
..\..\_temp\cv$(DR)_gcc\cvmorph.o: ..\src\cvmorph.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvmorph.o ..\src\cvmorph.cpp
..\..\_temp\cv$(DR)_gcc\cvouttext.o: ..\src\cvouttext.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvouttext.o ..\src\cvouttext.cpp
..\..\_temp\cv$(DR)_gcc\cvprecorner.o: ..\src\cvprecorner.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvprecorner.o ..\src\cvprecorner.cpp
..\..\_temp\cv$(DR)_gcc\cvpyramids.o: ..\src\cvpyramids.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvpyramids.o ..\src\cvpyramids.cpp
..\..\_temp\cv$(DR)_gcc\cvsamplers.o: ..\src\cvsamplers.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvsamplers.o ..\src\cvsamplers.cpp
..\..\_temp\cv$(DR)_gcc\cvsmooth.o: ..\src\cvsmooth.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvsmooth.o ..\src\cvsmooth.cpp
..\..\_temp\cv$(DR)_gcc\cvtemplmatch.o: ..\src\cvtemplmatch.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvtemplmatch.o ..\src\cvtemplmatch.cpp
..\..\_temp\cv$(DR)_gcc\cvthresh.o: ..\src\cvthresh.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvthresh.o ..\src\cvthresh.cpp
..\..\_temp\cv$(DR)_gcc\cvapprox.o: ..\src\cvapprox.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvapprox.o ..\src\cvapprox.cpp
..\..\_temp\cv$(DR)_gcc\cvcontourtree.o: ..\src\cvcontourtree.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcontourtree.o ..\src\cvcontourtree.cpp
..\..\_temp\cv$(DR)_gcc\cvconvhull.o: ..\src\cvconvhull.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvconvhull.o ..\src\cvconvhull.cpp
..\..\_temp\cv$(DR)_gcc\cvdistransform.o: ..\src\cvdistransform.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvdistransform.o ..\src\cvdistransform.cpp
..\..\_temp\cv$(DR)_gcc\cvdominants.o: ..\src\cvdominants.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvdominants.o ..\src\cvdominants.cpp
..\..\_temp\cv$(DR)_gcc\cvemd.o: ..\src\cvemd.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvemd.o ..\src\cvemd.cpp
..\..\_temp\cv$(DR)_gcc\cvgeometry.o: ..\src\cvgeometry.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvgeometry.o ..\src\cvgeometry.cpp
..\..\_temp\cv$(DR)_gcc\cvhough.o: ..\src\cvhough.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvhough.o ..\src\cvhough.cpp
..\..\_temp\cv$(DR)_gcc\cvlinefit.o: ..\src\cvlinefit.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvlinefit.o ..\src\cvlinefit.cpp
..\..\_temp\cv$(DR)_gcc\cvmatchcontours.o: ..\src\cvmatchcontours.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvmatchcontours.o ..\src\cvmatchcontours.cpp
..\..\_temp\cv$(DR)_gcc\cvpgh.o: ..\src\cvpgh.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvpgh.o ..\src\cvpgh.cpp
..\..\_temp\cv$(DR)_gcc\cvproject.o: ..\src\cvproject.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvproject.o ..\src\cvproject.cpp
..\..\_temp\cv$(DR)_gcc\cvpyrsegmentation.o: ..\src\cvpyrsegmentation.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvpyrsegmentation.o ..\src\cvpyrsegmentation.cpp
..\..\_temp\cv$(DR)_gcc\cvrotcalipers.o: ..\src\cvrotcalipers.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvrotcalipers.o ..\src\cvrotcalipers.cpp
..\..\_temp\cv$(DR)_gcc\cvshapedescr.o: ..\src\cvshapedescr.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvshapedescr.o ..\src\cvshapedescr.cpp
..\..\_temp\cv$(DR)_gcc\cvsubdivision2d.o: ..\src\cvsubdivision2d.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvsubdivision2d.o ..\src\cvsubdivision2d.cpp
..\..\_temp\cv$(DR)_gcc\camshift.o: ..\src\camshift.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\camshift.o ..\src\camshift.cpp
..\..\_temp\cv$(DR)_gcc\cvcamshift.o: ..\src\cvcamshift.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcamshift.o ..\src\cvcamshift.cpp
..\..\_temp\cv$(DR)_gcc\cvcondens.o: ..\src\cvcondens.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcondens.o ..\src\cvcondens.cpp
..\..\_temp\cv$(DR)_gcc\cvkalman.o: ..\src\cvkalman.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvkalman.o ..\src\cvkalman.cpp
..\..\_temp\cv$(DR)_gcc\cvlkpyramid.o: ..\src\cvlkpyramid.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvlkpyramid.o ..\src\cvlkpyramid.cpp
..\..\_temp\cv$(DR)_gcc\cvmotempl.o: ..\src\cvmotempl.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvmotempl.o ..\src\cvmotempl.cpp
..\..\_temp\cv$(DR)_gcc\cvoptflowbm.o: ..\src\cvoptflowbm.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvoptflowbm.o ..\src\cvoptflowbm.cpp
..\..\_temp\cv$(DR)_gcc\cvoptflowhs.o: ..\src\cvoptflowhs.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvoptflowhs.o ..\src\cvoptflowhs.cpp
..\..\_temp\cv$(DR)_gcc\cvoptflowlk.o: ..\src\cvoptflowlk.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvoptflowlk.o ..\src\cvoptflowlk.cpp
..\..\_temp\cv$(DR)_gcc\cvsnakes.o: ..\src\cvsnakes.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvsnakes.o ..\src\cvsnakes.cpp
..\..\_temp\cv$(DR)_gcc\cvcalcimagehomography.o: ..\src\cvcalcimagehomography.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcalcimagehomography.o ..\src\cvcalcimagehomography.cpp
..\..\_temp\cv$(DR)_gcc\cvcalibinit.o: ..\src\cvcalibinit.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcalibinit.o ..\src\cvcalibinit.cpp
..\..\_temp\cv$(DR)_gcc\cvcalibration.o: ..\src\cvcalibration.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcalibration.o ..\src\cvcalibration.cpp
..\..\_temp\cv$(DR)_gcc\cvcorrespond.o: ..\src\cvcorrespond.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcorrespond.o ..\src\cvcorrespond.cpp
..\..\_temp\cv$(DR)_gcc\cvcreatehandmask.o: ..\src\cvcreatehandmask.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcreatehandmask.o ..\src\cvcreatehandmask.cpp
..\..\_temp\cv$(DR)_gcc\cvfindhandregion.o: ..\src\cvfindhandregion.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvfindhandregion.o ..\src\cvfindhandregion.cpp
..\..\_temp\cv$(DR)_gcc\cvfundam.o: ..\src\cvfundam.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvfundam.o ..\src\cvfundam.cpp
..\..\_temp\cv$(DR)_gcc\cvlines.o: ..\src\cvlines.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvlines.o ..\src\cvlines.cpp
..\..\_temp\cv$(DR)_gcc\cvlmeds.o: ..\src\cvlmeds.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvlmeds.o ..\src\cvlmeds.cpp
..\..\_temp\cv$(DR)_gcc\cvmorphing.o: ..\src\cvmorphing.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvmorphing.o ..\src\cvmorphing.cpp
..\..\_temp\cv$(DR)_gcc\cvposit.o: ..\src\cvposit.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvposit.o ..\src\cvposit.cpp
..\..\_temp\cv$(DR)_gcc\cvprewarp.o: ..\src\cvprewarp.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvprewarp.o ..\src\cvprewarp.cpp
..\..\_temp\cv$(DR)_gcc\cvscanlines.o: ..\src\cvscanlines.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvscanlines.o ..\src\cvscanlines.cpp
..\..\_temp\cv$(DR)_gcc\cvundistort.o: ..\src\cvundistort.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvundistort.o ..\src\cvundistort.cpp
..\..\_temp\cv$(DR)_gcc\cvcalceigenobjects.o: ..\src\cvcalceigenobjects.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvcalceigenobjects.o ..\src\cvcalceigenobjects.cpp
..\..\_temp\cv$(DR)_gcc\cveigendecomposite.o: ..\src\cveigendecomposite.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cveigendecomposite.o ..\src\cveigendecomposite.cpp
..\..\_temp\cv$(DR)_gcc\cveigenobjectswrap.o: ..\src\cveigenobjectswrap.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cveigenobjectswrap.o ..\src\cveigenobjectswrap.cpp
..\..\_temp\cv$(DR)_gcc\cveigenprojection.o: ..\src\cveigenprojection.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cveigenprojection.o ..\src\cveigenprojection.cpp
..\..\_temp\cv$(DR)_gcc\cvhmm.o: ..\src\cvhmm.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvhmm.o ..\src\cvhmm.cpp
..\..\_temp\cv$(DR)_gcc\cvhmmobs.o: ..\src\cvhmmobs.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvhmmobs.o ..\src\cvhmmobs.cpp
..\..\_temp\cv$(DR)_gcc\cvhmmwrap.o: ..\src\cvhmmwrap.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_gcc\cvhmmwrap.o ..\src\cvhmmwrap.cpp
