# Makefile for Microsoft Visual C++ >=6.0

CXX = cl
LINK = link

!ifdef debug

SUFFIX = d
DR = _Dbg

!else

SUFFIX = 
DR = _Rls

!endif

OUTBIN = ..\..\bin\cv$(SUFFIX).dll
OUTLIB = ..\..\lib\cv$(SUFFIX).lib

OBJS = ..\..\_temp\cv$(DR)_vc\cvabsdiff.obj ..\..\_temp\cv$(DR)_vc\cvaccum.obj \
..\..\_temp\cv$(DR)_vc\cvalloc.obj ..\..\_temp\cv$(DR)_vc\cvarithm.obj \
..\..\_temp\cv$(DR)_vc\cvarray.obj ..\..\_temp\cv$(DR)_vc\cvcalccovarmatrix.obj \
..\..\_temp\cv$(DR)_vc\cvcmp.obj ..\..\_temp\cv$(DR)_vc\cvconvert.obj \
..\..\_temp\cv$(DR)_vc\cvcopy.obj ..\..\_temp\cv$(DR)_vc\cvdatastructs.obj \
..\..\_temp\cv$(DR)_vc\cvdxt.obj ..\..\_temp\cv$(DR)_vc\cverror.obj \
..\..\_temp\cv$(DR)_vc\cvjacobieigens.obj ..\..\_temp\cv$(DR)_vc\cvlogic.obj \
..\..\_temp\cv$(DR)_vc\cvmathfuncs.obj ..\..\_temp\cv$(DR)_vc\cvmatmul.obj \
..\..\_temp\cv$(DR)_vc\cvmatrix.obj ..\..\_temp\cv$(DR)_vc\cvmatrix64d.obj \
..\..\_temp\cv$(DR)_vc\cvmean.obj ..\..\_temp\cv$(DR)_vc\cvmeansdv.obj \
..\..\_temp\cv$(DR)_vc\cvminmaxloc.obj ..\..\_temp\cv$(DR)_vc\cvmoments.obj \
..\..\_temp\cv$(DR)_vc\cvnorm.obj ..\..\_temp\cv$(DR)_vc\cvpersistence.obj \
..\..\_temp\cv$(DR)_vc\cvprecomp.obj ..\..\_temp\cv$(DR)_vc\cvrand.obj \
..\..\_temp\cv$(DR)_vc\cvsumpixels.obj ..\..\_temp\cv$(DR)_vc\cvsvd.obj \
..\..\_temp\cv$(DR)_vc\cvswitcher.obj ..\..\_temp\cv$(DR)_vc\cvtables.obj \
..\..\_temp\cv$(DR)_vc\cvutils.obj ..\..\_temp\cv$(DR)_vc\cvadapthresh.obj \
..\..\_temp\cv$(DR)_vc\cvaffine.obj \
..\..\_temp\cv$(DR)_vc\cvcalccontrasthistogram.obj ..\..\_temp\cv$(DR)_vc\cvcanny.obj \
..\..\_temp\cv$(DR)_vc\cvcolor.obj ..\..\_temp\cv$(DR)_vc\cvcontours.obj \
..\..\_temp\cv$(DR)_vc\cvcorner.obj ..\..\_temp\cv$(DR)_vc\cvcornersubpix.obj \
..\..\_temp\cv$(DR)_vc\cvderiv.obj ..\..\_temp\cv$(DR)_vc\cvdetectwr.obj \
..\..\_temp\cv$(DR)_vc\cvdrawing.obj ..\..\_temp\cv$(DR)_vc\cvfeatureselect.obj \
..\..\_temp\cv$(DR)_vc\cvfloodfill.obj ..\..\_temp\cv$(DR)_vc\cvhistogram.obj \
..\..\_temp\cv$(DR)_vc\cvimage.obj ..\..\_temp\cv$(DR)_vc\cvmineval.obj \
..\..\_temp\cv$(DR)_vc\cvmorph.obj ..\..\_temp\cv$(DR)_vc\cvouttext.obj \
..\..\_temp\cv$(DR)_vc\cvprecorner.obj ..\..\_temp\cv$(DR)_vc\cvpyramids.obj \
..\..\_temp\cv$(DR)_vc\cvsamplers.obj ..\..\_temp\cv$(DR)_vc\cvsmooth.obj \
..\..\_temp\cv$(DR)_vc\cvtemplmatch.obj ..\..\_temp\cv$(DR)_vc\cvthresh.obj \
..\..\_temp\cv$(DR)_vc\cvapprox.obj ..\..\_temp\cv$(DR)_vc\cvcontourtree.obj \
..\..\_temp\cv$(DR)_vc\cvconvhull.obj ..\..\_temp\cv$(DR)_vc\cvdistransform.obj \
..\..\_temp\cv$(DR)_vc\cvdominants.obj ..\..\_temp\cv$(DR)_vc\cvemd.obj \
..\..\_temp\cv$(DR)_vc\cvgeometry.obj ..\..\_temp\cv$(DR)_vc\cvhough.obj \
..\..\_temp\cv$(DR)_vc\cvlinefit.obj ..\..\_temp\cv$(DR)_vc\cvmatchcontours.obj \
..\..\_temp\cv$(DR)_vc\cvpgh.obj ..\..\_temp\cv$(DR)_vc\cvproject.obj \
..\..\_temp\cv$(DR)_vc\cvpyrsegmentation.obj ..\..\_temp\cv$(DR)_vc\cvrotcalipers.obj \
..\..\_temp\cv$(DR)_vc\cvshapedescr.obj ..\..\_temp\cv$(DR)_vc\cvsubdivision2d.obj \
..\..\_temp\cv$(DR)_vc\camshift.obj ..\..\_temp\cv$(DR)_vc\cvcamshift.obj \
..\..\_temp\cv$(DR)_vc\cvcondens.obj ..\..\_temp\cv$(DR)_vc\cvkalman.obj \
..\..\_temp\cv$(DR)_vc\cvlkpyramid.obj ..\..\_temp\cv$(DR)_vc\cvmotempl.obj \
..\..\_temp\cv$(DR)_vc\cvoptflowbm.obj ..\..\_temp\cv$(DR)_vc\cvoptflowhs.obj \
..\..\_temp\cv$(DR)_vc\cvoptflowlk.obj ..\..\_temp\cv$(DR)_vc\cvsnakes.obj \
..\..\_temp\cv$(DR)_vc\cvcalcimagehomography.obj \
..\..\_temp\cv$(DR)_vc\cvcalibinit.obj ..\..\_temp\cv$(DR)_vc\cvcalibration.obj \
..\..\_temp\cv$(DR)_vc\cvcorrespond.obj ..\..\_temp\cv$(DR)_vc\cvcreatehandmask.obj \
..\..\_temp\cv$(DR)_vc\cvfindhandregion.obj ..\..\_temp\cv$(DR)_vc\cvfundam.obj \
..\..\_temp\cv$(DR)_vc\cvlines.obj ..\..\_temp\cv$(DR)_vc\cvlmeds.obj \
..\..\_temp\cv$(DR)_vc\cvmorphing.obj ..\..\_temp\cv$(DR)_vc\cvposit.obj \
..\..\_temp\cv$(DR)_vc\cvprewarp.obj ..\..\_temp\cv$(DR)_vc\cvscanlines.obj \
..\..\_temp\cv$(DR)_vc\cvundistort.obj ..\..\_temp\cv$(DR)_vc\cvcalceigenobjects.obj \
..\..\_temp\cv$(DR)_vc\cveigendecomposite.obj \
..\..\_temp\cv$(DR)_vc\cveigenobjectswrap.obj \
..\..\_temp\cv$(DR)_vc\cveigenprojection.obj ..\..\_temp\cv$(DR)_vc\cvhmm.obj \
..\..\_temp\cv$(DR)_vc\cvhmmobs.obj ..\..\_temp\cv$(DR)_vc\cvhmmwrap.obj 



INC = ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h \
../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h \
../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h \
../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h \
../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h 


CXXFLAGS2 = /I"../src" /I"../include" /D"CV_BATCH_MSVC" /nologo /GX /GB /W4 /Zm200 /c /Fo 
LINKFLAGS2 = /nologo /subsystem:windows /dll /pdb:none /machine:I386 /out:$(OUTBIN) /implib:$(OUTLIB) 

!ifdef debug

CXXFLAGS = /D"WIN32" /D"CV_DLL" /D"_WINDOWS" /D"_DEBUG" /MDd /Gm /Zi /Od /FD /GZ $(CXXFLAGS2)
LIBS = kernel32.lib user32.lib gdi32.lib 
LINKFLAGS = $(LINKFLAGS2) /debug

!else

CXXFLAGS = /D"WIN32" /D"NDEBUG" /D"CV_DLL" /D"_WINDOWS" /MD /Ox /Ob2 $(CXXFLAGS2)
LIBS = kernel32.lib user32.lib gdi32.lib 
LINKFLAGS = $(LINKFLAGS2) 

!endif


$(OUTBIN): $(OBJS)
	-mkdir ..\..\bin 2> nul
	-mkdir ..\..\lib 2> nul
	$(LINK) $(LINKFLAGS) $** $(LIBS) 
	

all: $(OUTBIN)

..\..\_temp\cv$(DR)_vc\cvabsdiff.obj: ..\src\cvabsdiff.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	@-mkdir ..\..\_temp\cv$(DR)_vc 2>nul
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvabsdiff.obj ..\src\cvabsdiff.cpp
..\..\_temp\cv$(DR)_vc\cvaccum.obj: ..\src\cvaccum.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvaccum.obj ..\src\cvaccum.cpp
..\..\_temp\cv$(DR)_vc\cvalloc.obj: ..\src\cvalloc.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvalloc.obj ..\src\cvalloc.cpp
..\..\_temp\cv$(DR)_vc\cvarithm.obj: ..\src\cvarithm.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvarithm.obj ..\src\cvarithm.cpp
..\..\_temp\cv$(DR)_vc\cvarray.obj: ..\src\cvarray.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvarray.obj ..\src\cvarray.cpp
..\..\_temp\cv$(DR)_vc\cvcalccovarmatrix.obj: ..\src\cvcalccovarmatrix.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcalccovarmatrix.obj ..\src\cvcalccovarmatrix.cpp
..\..\_temp\cv$(DR)_vc\cvcmp.obj: ..\src\cvcmp.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcmp.obj ..\src\cvcmp.cpp
..\..\_temp\cv$(DR)_vc\cvconvert.obj: ..\src\cvconvert.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvconvert.obj ..\src\cvconvert.cpp
..\..\_temp\cv$(DR)_vc\cvcopy.obj: ..\src\cvcopy.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcopy.obj ..\src\cvcopy.cpp
..\..\_temp\cv$(DR)_vc\cvdatastructs.obj: ..\src\cvdatastructs.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvdatastructs.obj ..\src\cvdatastructs.cpp
..\..\_temp\cv$(DR)_vc\cvdxt.obj: ..\src\cvdxt.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvdxt.obj ..\src\cvdxt.cpp
..\..\_temp\cv$(DR)_vc\cverror.obj: ..\src\cverror.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cverror.obj ..\src\cverror.cpp
..\..\_temp\cv$(DR)_vc\cvjacobieigens.obj: ..\src\cvjacobieigens.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvjacobieigens.obj ..\src\cvjacobieigens.cpp
..\..\_temp\cv$(DR)_vc\cvlogic.obj: ..\src\cvlogic.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvlogic.obj ..\src\cvlogic.cpp
..\..\_temp\cv$(DR)_vc\cvmathfuncs.obj: ..\src\cvmathfuncs.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmathfuncs.obj ..\src\cvmathfuncs.cpp
..\..\_temp\cv$(DR)_vc\cvmatmul.obj: ..\src\cvmatmul.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmatmul.obj ..\src\cvmatmul.cpp
..\..\_temp\cv$(DR)_vc\cvmatrix.obj: ..\src\cvmatrix.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmatrix.obj ..\src\cvmatrix.cpp
..\..\_temp\cv$(DR)_vc\cvmatrix64d.obj: ..\src\cvmatrix64d.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmatrix64d.obj ..\src\cvmatrix64d.cpp
..\..\_temp\cv$(DR)_vc\cvmean.obj: ..\src\cvmean.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmean.obj ..\src\cvmean.cpp
..\..\_temp\cv$(DR)_vc\cvmeansdv.obj: ..\src\cvmeansdv.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmeansdv.obj ..\src\cvmeansdv.cpp
..\..\_temp\cv$(DR)_vc\cvminmaxloc.obj: ..\src\cvminmaxloc.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvminmaxloc.obj ..\src\cvminmaxloc.cpp
..\..\_temp\cv$(DR)_vc\cvmoments.obj: ..\src\cvmoments.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmoments.obj ..\src\cvmoments.cpp
..\..\_temp\cv$(DR)_vc\cvnorm.obj: ..\src\cvnorm.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvnorm.obj ..\src\cvnorm.cpp
..\..\_temp\cv$(DR)_vc\cvpersistence.obj: ..\src\cvpersistence.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvpersistence.obj ..\src\cvpersistence.cpp
..\..\_temp\cv$(DR)_vc\cvprecomp.obj: ..\src\cvprecomp.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvprecomp.obj ..\src\cvprecomp.cpp
..\..\_temp\cv$(DR)_vc\cvrand.obj: ..\src\cvrand.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvrand.obj ..\src\cvrand.cpp
..\..\_temp\cv$(DR)_vc\cvsumpixels.obj: ..\src\cvsumpixels.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvsumpixels.obj ..\src\cvsumpixels.cpp
..\..\_temp\cv$(DR)_vc\cvsvd.obj: ..\src\cvsvd.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvsvd.obj ..\src\cvsvd.cpp
..\..\_temp\cv$(DR)_vc\cvswitcher.obj: ..\src\cvswitcher.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvswitcher.obj ..\src\cvswitcher.cpp
..\..\_temp\cv$(DR)_vc\cvtables.obj: ..\src\cvtables.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvtables.obj ..\src\cvtables.cpp
..\..\_temp\cv$(DR)_vc\cvutils.obj: ..\src\cvutils.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvutils.obj ..\src\cvutils.cpp
..\..\_temp\cv$(DR)_vc\cvadapthresh.obj: ..\src\cvadapthresh.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvadapthresh.obj ..\src\cvadapthresh.cpp
..\..\_temp\cv$(DR)_vc\cvaffine.obj: ..\src\cvaffine.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvaffine.obj ..\src\cvaffine.cpp
..\..\_temp\cv$(DR)_vc\cvcalccontrasthistogram.obj: ..\src\cvcalccontrasthistogram.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcalccontrasthistogram.obj ..\src\cvcalccontrasthistogram.cpp
..\..\_temp\cv$(DR)_vc\cvcanny.obj: ..\src\cvcanny.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcanny.obj ..\src\cvcanny.cpp
..\..\_temp\cv$(DR)_vc\cvcolor.obj: ..\src\cvcolor.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcolor.obj ..\src\cvcolor.cpp
..\..\_temp\cv$(DR)_vc\cvcontours.obj: ..\src\cvcontours.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcontours.obj ..\src\cvcontours.cpp
..\..\_temp\cv$(DR)_vc\cvcorner.obj: ..\src\cvcorner.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcorner.obj ..\src\cvcorner.cpp
..\..\_temp\cv$(DR)_vc\cvcornersubpix.obj: ..\src\cvcornersubpix.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcornersubpix.obj ..\src\cvcornersubpix.cpp
..\..\_temp\cv$(DR)_vc\cvderiv.obj: ..\src\cvderiv.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvderiv.obj ..\src\cvderiv.cpp
..\..\_temp\cv$(DR)_vc\cvdetectwr.obj: ..\src\cvdetectwr.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvdetectwr.obj ..\src\cvdetectwr.cpp
..\..\_temp\cv$(DR)_vc\cvdrawing.obj: ..\src\cvdrawing.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvdrawing.obj ..\src\cvdrawing.cpp
..\..\_temp\cv$(DR)_vc\cvfeatureselect.obj: ..\src\cvfeatureselect.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvfeatureselect.obj ..\src\cvfeatureselect.cpp
..\..\_temp\cv$(DR)_vc\cvfloodfill.obj: ..\src\cvfloodfill.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvfloodfill.obj ..\src\cvfloodfill.cpp
..\..\_temp\cv$(DR)_vc\cvhistogram.obj: ..\src\cvhistogram.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvhistogram.obj ..\src\cvhistogram.cpp
..\..\_temp\cv$(DR)_vc\cvimage.obj: ..\src\cvimage.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvimage.obj ..\src\cvimage.cpp
..\..\_temp\cv$(DR)_vc\cvmineval.obj: ..\src\cvmineval.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmineval.obj ..\src\cvmineval.cpp
..\..\_temp\cv$(DR)_vc\cvmorph.obj: ..\src\cvmorph.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmorph.obj ..\src\cvmorph.cpp
..\..\_temp\cv$(DR)_vc\cvouttext.obj: ..\src\cvouttext.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvouttext.obj ..\src\cvouttext.cpp
..\..\_temp\cv$(DR)_vc\cvprecorner.obj: ..\src\cvprecorner.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvprecorner.obj ..\src\cvprecorner.cpp
..\..\_temp\cv$(DR)_vc\cvpyramids.obj: ..\src\cvpyramids.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvpyramids.obj ..\src\cvpyramids.cpp
..\..\_temp\cv$(DR)_vc\cvsamplers.obj: ..\src\cvsamplers.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvsamplers.obj ..\src\cvsamplers.cpp
..\..\_temp\cv$(DR)_vc\cvsmooth.obj: ..\src\cvsmooth.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvsmooth.obj ..\src\cvsmooth.cpp
..\..\_temp\cv$(DR)_vc\cvtemplmatch.obj: ..\src\cvtemplmatch.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvtemplmatch.obj ..\src\cvtemplmatch.cpp
..\..\_temp\cv$(DR)_vc\cvthresh.obj: ..\src\cvthresh.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvthresh.obj ..\src\cvthresh.cpp
..\..\_temp\cv$(DR)_vc\cvapprox.obj: ..\src\cvapprox.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvapprox.obj ..\src\cvapprox.cpp
..\..\_temp\cv$(DR)_vc\cvcontourtree.obj: ..\src\cvcontourtree.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcontourtree.obj ..\src\cvcontourtree.cpp
..\..\_temp\cv$(DR)_vc\cvconvhull.obj: ..\src\cvconvhull.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvconvhull.obj ..\src\cvconvhull.cpp
..\..\_temp\cv$(DR)_vc\cvdistransform.obj: ..\src\cvdistransform.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvdistransform.obj ..\src\cvdistransform.cpp
..\..\_temp\cv$(DR)_vc\cvdominants.obj: ..\src\cvdominants.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvdominants.obj ..\src\cvdominants.cpp
..\..\_temp\cv$(DR)_vc\cvemd.obj: ..\src\cvemd.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvemd.obj ..\src\cvemd.cpp
..\..\_temp\cv$(DR)_vc\cvgeometry.obj: ..\src\cvgeometry.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvgeometry.obj ..\src\cvgeometry.cpp
..\..\_temp\cv$(DR)_vc\cvhough.obj: ..\src\cvhough.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvhough.obj ..\src\cvhough.cpp
..\..\_temp\cv$(DR)_vc\cvlinefit.obj: ..\src\cvlinefit.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvlinefit.obj ..\src\cvlinefit.cpp
..\..\_temp\cv$(DR)_vc\cvmatchcontours.obj: ..\src\cvmatchcontours.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmatchcontours.obj ..\src\cvmatchcontours.cpp
..\..\_temp\cv$(DR)_vc\cvpgh.obj: ..\src\cvpgh.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvpgh.obj ..\src\cvpgh.cpp
..\..\_temp\cv$(DR)_vc\cvproject.obj: ..\src\cvproject.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvproject.obj ..\src\cvproject.cpp
..\..\_temp\cv$(DR)_vc\cvpyrsegmentation.obj: ..\src\cvpyrsegmentation.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvpyrsegmentation.obj ..\src\cvpyrsegmentation.cpp
..\..\_temp\cv$(DR)_vc\cvrotcalipers.obj: ..\src\cvrotcalipers.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvrotcalipers.obj ..\src\cvrotcalipers.cpp
..\..\_temp\cv$(DR)_vc\cvshapedescr.obj: ..\src\cvshapedescr.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvshapedescr.obj ..\src\cvshapedescr.cpp
..\..\_temp\cv$(DR)_vc\cvsubdivision2d.obj: ..\src\cvsubdivision2d.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvsubdivision2d.obj ..\src\cvsubdivision2d.cpp
..\..\_temp\cv$(DR)_vc\camshift.obj: ..\src\camshift.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\camshift.obj ..\src\camshift.cpp
..\..\_temp\cv$(DR)_vc\cvcamshift.obj: ..\src\cvcamshift.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcamshift.obj ..\src\cvcamshift.cpp
..\..\_temp\cv$(DR)_vc\cvcondens.obj: ..\src\cvcondens.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcondens.obj ..\src\cvcondens.cpp
..\..\_temp\cv$(DR)_vc\cvkalman.obj: ..\src\cvkalman.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvkalman.obj ..\src\cvkalman.cpp
..\..\_temp\cv$(DR)_vc\cvlkpyramid.obj: ..\src\cvlkpyramid.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvlkpyramid.obj ..\src\cvlkpyramid.cpp
..\..\_temp\cv$(DR)_vc\cvmotempl.obj: ..\src\cvmotempl.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmotempl.obj ..\src\cvmotempl.cpp
..\..\_temp\cv$(DR)_vc\cvoptflowbm.obj: ..\src\cvoptflowbm.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvoptflowbm.obj ..\src\cvoptflowbm.cpp
..\..\_temp\cv$(DR)_vc\cvoptflowhs.obj: ..\src\cvoptflowhs.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvoptflowhs.obj ..\src\cvoptflowhs.cpp
..\..\_temp\cv$(DR)_vc\cvoptflowlk.obj: ..\src\cvoptflowlk.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvoptflowlk.obj ..\src\cvoptflowlk.cpp
..\..\_temp\cv$(DR)_vc\cvsnakes.obj: ..\src\cvsnakes.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvsnakes.obj ..\src\cvsnakes.cpp
..\..\_temp\cv$(DR)_vc\cvcalcimagehomography.obj: ..\src\cvcalcimagehomography.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcalcimagehomography.obj ..\src\cvcalcimagehomography.cpp
..\..\_temp\cv$(DR)_vc\cvcalibinit.obj: ..\src\cvcalibinit.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcalibinit.obj ..\src\cvcalibinit.cpp
..\..\_temp\cv$(DR)_vc\cvcalibration.obj: ..\src\cvcalibration.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcalibration.obj ..\src\cvcalibration.cpp
..\..\_temp\cv$(DR)_vc\cvcorrespond.obj: ..\src\cvcorrespond.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcorrespond.obj ..\src\cvcorrespond.cpp
..\..\_temp\cv$(DR)_vc\cvcreatehandmask.obj: ..\src\cvcreatehandmask.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcreatehandmask.obj ..\src\cvcreatehandmask.cpp
..\..\_temp\cv$(DR)_vc\cvfindhandregion.obj: ..\src\cvfindhandregion.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvfindhandregion.obj ..\src\cvfindhandregion.cpp
..\..\_temp\cv$(DR)_vc\cvfundam.obj: ..\src\cvfundam.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvfundam.obj ..\src\cvfundam.cpp
..\..\_temp\cv$(DR)_vc\cvlines.obj: ..\src\cvlines.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvlines.obj ..\src\cvlines.cpp
..\..\_temp\cv$(DR)_vc\cvlmeds.obj: ..\src\cvlmeds.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvlmeds.obj ..\src\cvlmeds.cpp
..\..\_temp\cv$(DR)_vc\cvmorphing.obj: ..\src\cvmorphing.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmorphing.obj ..\src\cvmorphing.cpp
..\..\_temp\cv$(DR)_vc\cvposit.obj: ..\src\cvposit.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvposit.obj ..\src\cvposit.cpp
..\..\_temp\cv$(DR)_vc\cvprewarp.obj: ..\src\cvprewarp.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvprewarp.obj ..\src\cvprewarp.cpp
..\..\_temp\cv$(DR)_vc\cvscanlines.obj: ..\src\cvscanlines.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvscanlines.obj ..\src\cvscanlines.cpp
..\..\_temp\cv$(DR)_vc\cvundistort.obj: ..\src\cvundistort.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvundistort.obj ..\src\cvundistort.cpp
..\..\_temp\cv$(DR)_vc\cvcalceigenobjects.obj: ..\src\cvcalceigenobjects.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcalceigenobjects.obj ..\src\cvcalceigenobjects.cpp
..\..\_temp\cv$(DR)_vc\cveigendecomposite.obj: ..\src\cveigendecomposite.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cveigendecomposite.obj ..\src\cveigendecomposite.cpp
..\..\_temp\cv$(DR)_vc\cveigenobjectswrap.obj: ..\src\cveigenobjectswrap.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cveigenobjectswrap.obj ..\src\cveigenobjectswrap.cpp
..\..\_temp\cv$(DR)_vc\cveigenprojection.obj: ..\src\cveigenprojection.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cveigenprojection.obj ..\src\cveigenprojection.cpp
..\..\_temp\cv$(DR)_vc\cvhmm.obj: ..\src\cvhmm.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvhmm.obj ..\src\cvhmm.cpp
..\..\_temp\cv$(DR)_vc\cvhmmobs.obj: ..\src\cvhmmobs.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvhmmobs.obj ..\src\cvhmmobs.cpp
..\..\_temp\cv$(DR)_vc\cvhmmwrap.obj: ..\src\cvhmmwrap.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cverror.h ../include/cvtypes.h ../src/_cv.h ../src/_cvarr.h ../src/_cvdatastructs.h ../src/_cverror.h ../src/_cvfuncn.h ../src/_cvgeom.h ../src/_cvlist.h ../src/_cvmatrix.h ../src/_cvoptions.h ../src/_cvtables.h ../src/_cvutils.h ../src/_cvvm.h ../src/_ipcv.h ../src/_optcv.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvhmmwrap.obj ..\src\cvhmmwrap.cpp
