# Makefile for GNU C/C++ >=2.95.3

CXX = g++
LINK = g++

ifdef debug

SUFFIX = d
DR = _Dbg

else

SUFFIX = 
DR = _Rls

endif

OUTBIN = ..\..\bin\highgui$(SUFFIX).dll
OUTLIB = ..\..\lib\libhighgui$(SUFFIX).a

OBJS = ..\..\_temp\highgui$(DR)_gcc\bitstrm.o \
..\..\_temp\highgui$(DR)_gcc\grfmt_base.o ..\..\_temp\highgui$(DR)_gcc\grfmt_bmp.o \
..\..\_temp\highgui$(DR)_gcc\grfmt_jpeg.o ..\..\_temp\highgui$(DR)_gcc\grfmt_png.o \
..\..\_temp\highgui$(DR)_gcc\grfmt_pxm.o ..\..\_temp\highgui$(DR)_gcc\grfmt_sunras.o \
..\..\_temp\highgui$(DR)_gcc\grfmt_tiff.o ..\..\_temp\highgui$(DR)_gcc\utils.o \
..\..\_temp\highgui$(DR)_gcc\cvcap.o ..\..\_temp\highgui$(DR)_gcc\image.o \
..\..\_temp\highgui$(DR)_gcc\loadsave.o ..\..\_temp\highgui$(DR)_gcc\precomp.o \
..\..\_temp\highgui$(DR)_gcc\window_lnx.o ..\..\_temp\highgui$(DR)_gcc\window_w32.o 

OBJ_SHRT = bitstrm.o grfmt_base.o grfmt_bmp.o grfmt_jpeg.o grfmt_png.o grfmt_pxm.o \
grfmt_sunras.o grfmt_tiff.o utils.o cvcap.o image.o loadsave.o precomp.o window_lnx.o \
window_w32.o 



INC = ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h \
./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h \
./highgui.h 


CXXFLAGS2 = -I"../_graphics/include" -I".//" -I"../../cv/include" -I"." -Wall -c -fvtable-thunks=2 -o 
LINKFLAGS2 = -L"../../lib" -L"../_graphics/lib" -o$(OUTBIN) -shared -Wl,-call_shared,--out-implib,$(OUTLIB) 

ifdef debug

CXXFLAGS = -D"WIN32" -D"HAVE_TIFF" -D"HAVE_JPEG" -D"_DEBUG" -D"_MBCS" -D"_USRDLL" -D"HAVE_PNG" -D"HIGHGUI_EXPORTS" -D"_WINDOWS" -D"USE_MIL" -O0 -ggdb3 $(CXXFLAGS2)
LIBS = -lcvd -lkernel32 -luser32 -lgdi32 -lcomdlg32 -ladvapi32 -lshell32 -lcomctl32 -llibjpeg -llibpng -llibtiff -lz -lvfw_avi32 -lvfw_cap32 -lvfw_ms32 -lkernel32 -lkernel32 
LINKFLAGS = $(LINKFLAGS2) 

else

CXXFLAGS = -D"WIN32" -D"HAVE_TIFF" -D"HAVE_JPEG" -D"_MBCS" -D"NDEBUG" -D"_USRDLL" -D"HAVE_PNG" -D"HIGHGUI_EXPORTS" -D"_WINDOWS" -D"USE_MIL" -O3 -g -fomit-frame-pointer -mcpu=i686 -march=i386 -ffast-math $(CXXFLAGS2)
LIBS = -lcv -lkernel32 -luser32 -lgdi32 -lcomdlg32 -ladvapi32 -lshell32 -lcomctl32 -llibjpeg -llibpng -llibtiff -lz -lvfw_avi32 -lvfw_cap32 -lvfw_ms32 -lkernel32 -lkernel32 
LINKFLAGS = $(LINKFLAGS2) 

endif


$(OUTBIN): $(OBJS)
	-mkdir ..\..\bin 2> nul
	-mkdir ..\..\lib 2> nul
	-move "..\..\_temp\highgui$(DR)_gcc\*.o" .
	$(LINK) $(LINKFLAGS) $(OBJ_SHRT) $(LIBS)
	-move *.o "..\..\_temp\highgui$(DR)_gcc"

all: $(OUTBIN)

..\..\_temp\highgui$(DR)_gcc\bitstrm.o: .\bitstrm.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	@-mkdir ..\..\_temp\highgui$(DR)_gcc 2>nul
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\bitstrm.o .\bitstrm.cpp
..\..\_temp\highgui$(DR)_gcc\grfmt_base.o: .\grfmt_base.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\grfmt_base.o .\grfmt_base.cpp
..\..\_temp\highgui$(DR)_gcc\grfmt_bmp.o: .\grfmt_bmp.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\grfmt_bmp.o .\grfmt_bmp.cpp
..\..\_temp\highgui$(DR)_gcc\grfmt_jpeg.o: .\grfmt_jpeg.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\grfmt_jpeg.o .\grfmt_jpeg.cpp
..\..\_temp\highgui$(DR)_gcc\grfmt_png.o: .\grfmt_png.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\grfmt_png.o .\grfmt_png.cpp
..\..\_temp\highgui$(DR)_gcc\grfmt_pxm.o: .\grfmt_pxm.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\grfmt_pxm.o .\grfmt_pxm.cpp
..\..\_temp\highgui$(DR)_gcc\grfmt_sunras.o: .\grfmt_sunras.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\grfmt_sunras.o .\grfmt_sunras.cpp
..\..\_temp\highgui$(DR)_gcc\grfmt_tiff.o: .\grfmt_tiff.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\grfmt_tiff.o .\grfmt_tiff.cpp
..\..\_temp\highgui$(DR)_gcc\utils.o: .\utils.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\utils.o .\utils.cpp
..\..\_temp\highgui$(DR)_gcc\cvcap.o: .\cvcap.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\cvcap.o .\cvcap.cpp
..\..\_temp\highgui$(DR)_gcc\image.o: .\image.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\image.o .\image.cpp
..\..\_temp\highgui$(DR)_gcc\loadsave.o: .\loadsave.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\loadsave.o .\loadsave.cpp
..\..\_temp\highgui$(DR)_gcc\precomp.o: .\precomp.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\precomp.o .\precomp.cpp
..\..\_temp\highgui$(DR)_gcc\window_lnx.o: .\window_lnx.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\window_lnx.o .\window_lnx.cpp
..\..\_temp\highgui$(DR)_gcc\window_w32.o: .\window_w32.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./utils.h ./_highgui.h ./grfmts.h ./highgui.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_gcc\window_w32.o .\window_w32.cpp
